
state = {
	id = 107
	name = "STATE_107"

	history = {
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT
		2017.1.1 = {
			#add_manpower = -310631
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		310 341 3255 3298 3388 7482 9240 9275 9317 9340 10323 11302 11358 
	}
	manpower = 1742617
	buildings_max_level_factor = 1.000
	state_category = state_03
}
