state = {
	id = 11
	name = "STATE_11"
	manpower = 8002494
	state_category = state_07
	
	resources = {
		oil = 1.000
		steel = 1.000
	}

	history = {
		owner = ENG
		victory_points = {
			6384 5 
		}
		victory_points = {
			6318 10 
		}
		victory_points = {
			6335 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		2017.1.1 = {
			add_manpower = 963452
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		219 3205 3311 6268 6318 6335 6384 6399 9285 11332 
	}
}