
state = {
	id = 110
	name = "STATE_110"

	history = {
		owner = LIT
		victory_points = {
			3320 7 
		}
		victory_points = {
			6296 5 
		}
		victory_points = {
			9438 1 
		}
		victory_points = {
			6281 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = LIT
		2017.1.1 = {
			#add_manpower = -425839
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		327 3320 6281 6296 6407 9246 9274 9295 9374 9404 9438 11312 11342 13256 
	}
	manpower = 2160041
	buildings_max_level_factor = 1.000
	state_category = state_03
}
