
state = {
	id = 111
	name = "STATE_111"
	resources = {
		steel = 3.000
		aluminium = 2.000
		tungsten = 2.000
	}

	history = {
		owner = POL
		victory_points = {
			6558 5 
		}
		victory_points = {
			243 5 
		}
		victory_points = {
			6236 1 
		}
		victory_points = {
			3438 1 
		}
		victory_points = {
			9439 1 
		}
		victory_points = {
			6401 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			fuel_silo = 1

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 4340
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		17 243 3230 3295 3324 3381 3460 3532 6347 6401 6462 6558 9252 9439 9470 9532 11232 11260 11515 11558 674 
	}
	manpower = 5561212
	buildings_max_level_factor = 1.000
	state_category = state_06
}
