
state = {
	id = 112
	name = "STATE_112"

	history = {
		owner = POL
		victory_points = {
			9427 5 
		}
		victory_points = {
			3559 5 
		}
		victory_points = {
			6416 1 
		}
		victory_points = {
			6499 1 
		}
		victory_points = {
			9494 1 
		}
		victory_points = {
			3410 1 
		}
		victory_points = {
			6580 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 3614
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		417 442 562 3410 3497 3586 6416 9427 11398 11413 624 
	}
	manpower = 4631546
	buildings_max_level_factor = 1.000
	state_category = state_05
}
