
state = {
	id = 113
	name = "STATE_113"

	history = {
		owner = POL
		victory_points = {
			362 5 
		}
		victory_points = {
			6282 5 
		}
		victory_points = {
			3961 1 
		}
		victory_points = {
			3295 1 
		}
		victory_points = {
			11372 1 
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			air_base = 3
			362 = {
				naval_base = 10

			}

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 1806
		}
	}

	provinces = {
		362 389 3380 9263 11288 11316 676 
	}
	manpower = 2313805
	buildings_max_level_factor = 1.000
	state_category = state_03
}
