
state = {
	id = 114
	name = "STATE_114"
	resources = {
		aluminium = 1.000
		tungsten = 2.000
	}

	history = {
		owner = POL
		victory_points = {
			3544 10 
		}
		victory_points = {
			9508 5 
		}
		victory_points = {
			3458 1 
		}
		victory_points = {
			3230 1 
		}
		victory_points = {
			402 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 4184
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		402 467 524 3458 3544 6259 6321 6511 6567 9290 9316 9400 9544 11385 11492 12562 
	}
	manpower = 5361714
	buildings_max_level_factor = 1.000
	state_category = state_06
}
