
state = {
	id = 115
	name = "STATE_115"
	resources = {
		oil = 2.000
		steel = 6.000
		aluminium = 1.000
		tungsten = 9.000
	}

	history = {
		owner = POL
		victory_points = {
			9570 5 
		}
		victory_points = {
			6464 3 
		}
		victory_points = {
			11467 5 
		}
		victory_points = {
			479 5 
		}
		victory_points = {
			9412 1 
		}
		victory_points = {
			6512 1 
		}
		victory_points = {
			552 1 
		}
		victory_points = {
			3545 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 4347
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		479 506 6464 6512 9412 9457 9511 11467 
	}
	manpower = 5571030
	buildings_max_level_factor = 1.000
	state_category = state_06
}
