
state = {
	id = 116
	name = "STATE_116"

	history = {
		owner = POL
		victory_points = {
			347 5 
		}
		victory_points = {
			6402 1 
		}
		victory_points = {
			6375 1 
		}
		victory_points = {
			3254 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 2062
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		266 290 347 400 3254 3351 6375 6402 9346 11245 11247 11274 11386 
	}
	manpower = 2642413
	buildings_max_level_factor = 1.000
	state_category = state_04
}
