
state = {
	id = 121
	name = "STATE_121"
	resources = {
		steel = 4.000
	}

	history = {
		owner = HUN
		victory_points = {
			9660 10 
		}
		victory_points = {
			3713 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			fuel_silo = 1
			air_base = 4

		}
		add_core_of = HUN
		2017.1.1 = {
			#add_manpower = -195726
			buildings = {
				infrastructure = 5
				industrial_complex = 3

			}
		}

	}

	provinces = {
		548 716 3713 3731 6751 9660 9690 11520 
	}
	manpower = 4344272
	buildings_max_level_factor = 1.000
	state_category = state_05
}
