
state = {
	id = 122
	name = "STATE_122"

	history = {
		owner = HUN
		victory_points = {
			11659 5 
		}
		victory_points = {
			3730 1 
		}
		victory_points = {
			11646 1 
		}
		victory_points = {
			679 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = HUN
		2017.1.1 = {
			#add_manpower = -127411
			buildings = {
				infrastructure = 4

			}

		}

	}

	provinces = {
		679 730 3730 6670 6700 6735 9656 9706 11625 11646 11659 6716 684
	}
	manpower = 2827973
	buildings_max_level_factor = 1.000
	state_category = state_04
}
