
state = {
	id = 128
	name = "STATE_128"
	resources = {
		aluminium = 2.000
	}

	history = {
		owner = BOS
		victory_points = {
			11899 5 
		}
		victory_points = {
			9894 1 
		}
		victory_points = {
			6799 1 
		}
		victory_points = {
			378 1 
		}
		victory_points = {
			9586 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BOS
		2017.1.1 = {
			add_manpower = 76977
		}
	}

	provinces = {
		3985 6614 6799 6942 9586 9894 9922 11816 11872 11899 370 378 
	}
	manpower = 2256755
	buildings_max_level_factor = 1.000
	state_category = state_03
}
