
state = {
	id = 129
	name = "STATE_129"
	resources = {
		steel = 2.000
		aluminium = 3.000
	}

	history = {
		owner = BOS
		victory_points = {
			6983 5 
		}
		victory_points = {
			11845 1 
		}
		victory_points = {
			606 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = BOS
		add_claim_by = SER
		2017.1.1 = {
			add_manpower = 49029
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		606 953 982 6619 6983 9588 9591 11572 11741 11845 
	}
	manpower = 1437402
	buildings_max_level_factor = 1.000
	state_category = state_02
}
