
state = {
	id = 132
	name = "STATE_132"
	
	resources = {
		steel = 4
		tungsten = 3
	}

	history = {
		owner = SER
		victory_points = {
			11887 5 
		}
		victory_points = {
			9906 1 
		}
		victory_points = {
			11583 1 
		}
		victory_points = {
			388 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SER
		2017.1.1 = {
			add_manpower = 17639
		}
	}

	provinces = {
		630 6634 9602 9756 9906 11583 11868 11887 388 392 
	}
	manpower = 1549371
	buildings_max_level_factor = 1.000
	state_category = state_03
}
