
state = {
	id = 139
	name = "STATE_139"
	resources = {
		steel = 2.000
		aluminium = 1.000
	}

	history = {
		owner = GRE
		victory_points = {
			863 5 
		}
		victory_points = {
			3914 1 
		}
		victory_points = {
			3973 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
			9805 = {
				naval_base = 5

			}

		}
		add_core_of = GRE
		2017.1.1 = {
			#add_manpower = -2081
		}
	}

	provinces = {
		863 3914 3973 3980 6930 9805 10203 11786 
	}
	manpower = 1136649
	buildings_max_level_factor = 1.000
	state_category = state_02
}
