
state = {
	id = 140
	name = "STATE_140"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = GRE
		victory_points = {
			11818 5 
		}
		victory_points = {
			11905 5 
		}
		victory_points = {
			9930 5 
		}
		victory_points = {
			3844 5 
		}
		victory_points = {
			3526 5 
		}
		victory_points = {
			9791 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		2017.1.1 = {
			#add_manpower = -4761
		}
	}

	provinces = {
		895 936 966 3526 3844 9791 9837 9930 10163 11774 11818 11905 472 
	}
	manpower = 2599921
	buildings_max_level_factor = 1.000
	state_category = state_04
}
