
state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 4.000
		aluminium = 4.000
	}

	history = {
		owner = GRE
		victory_points = {
			4109 5 
		}
		victory_points = {
			1109 1 
		}
		victory_points = {
			1205 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 4
			4109 = {
				naval_base = 10

			}

		}
		add_core_of = GRE
		2017.1.1 = {
			#add_manpower = -9053
		}
	}

	provinces = {
		976 1106 1109 1205 3864 4109 7127 11895 12001 
	}
	manpower = 4943145
	buildings_max_level_factor = 1.000
	state_category = state_05
}
