
state = {
	id = 144
	name = "STATE_144"

	history = {
		owner = GRE
		victory_points = {
			9940 5 
		}
		victory_points = {
			12058 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			4170 = {
				naval_base = 1

			}
			9940 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_core_of = CRE
		2017.1.1 = {
			#add_manpower = -1124
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		4170 9940 12058 
	}
	manpower = 614189
	buildings_max_level_factor = 1.000
	state_category = state_01
}
