
state = {
	id = 151
	name = "STATE_151"
	resources = {
		oil = 2.000
		steel = 1.000
	}

	history = {
		owner = ROM
		victory_points = {
			6711 5 
		}
		victory_points = {
			9606 5 
		}
		victory_points = {
			690 5 
		}
		victory_points = {
			6679 1 
		}
		victory_points = {
			9670 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = ROM
		2017.1.1 = {
			#add_manpower = -209688
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces = {
		522 690 3665 3694 6679 6711 9640 11639 9619
	}
	manpower = 2581966
	buildings_max_level_factor = 1.000
	state_category = state_04
}
