
state = {
	id = 154
	name = "STATE_154"

	history = {
		owner = BUL
		victory_points = {
			9783 5 
		}
		victory_points = {
			9919 5 
		}
		victory_points = {
			6814 1 
		}
		victory_points = {
			9612 1 
		}
		victory_points = {
			6967 1 
		}
		victory_points = {
			9862 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			9783 = {
				naval_base = 3

			}
			9902 = {
				naval_base = 1

			}

		}
		add_core_of = BUL
		2017.1.1 = {
			#add_manpower = -577284
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		6814 6842 6967 9612 9783 9862 9902 9919 487 499 
	}
	manpower = 3963372
	buildings_max_level_factor = 1.000
	state_category = state_05
}
