
state = {
	id = 155
	name = "STATE_155"
	resources = {
		steel = 6.000
	}

	history = {
		owner = TUR
		victory_points = {
			9833 15 #Istanbul
		}
		victory_points = {
			947 10 #Bursa 
		}
		victory_points = {
			11811 5 #İzmit
		}
		victory_points = {
			11842 5 #Edirne 
		}
		victory_points = {
			3786 1 #İnegöl 
		}
		victory_points = {
			11778 1 #Balıkesir 
		}
		victory_points = {
			6864 1 #Çanakkale 
		}
		victory_points = {
			6895 1 #Tekirdağ 
		}
		victory_points = {
			3851 1 #Yalova 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 2
			arms_factory = 3
			air_base = 10
			9833 = {
				naval_base = 10

			}
			11829 = {
				naval_base = 7

			}
			11811 = {
				naval_base = 7

			}

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1954808
			buildings = {
				industrial_complex = 8
				arms_factory = 4
			}
		}
	}

	provinces = {
		785 849 922 947 3786 3851 3893 6864 6895 6912 9799 9833 9887 11778 11811 11829 11842 11867 
	}
	manpower = 21701283
	buildings_max_level_factor = 1.000
	state_category = state_12
}
