
state = {
	id = 156
	name = "STATE_156"
	manpower = 9108306
	
	state_category = state_08

	history = {
		owner = TUR
		victory_points = { 4112 10 } #İzmir
		victory_points = { 10041 5 } #Denizli
		victory_points = { 928 5 } #Manisa
		victory_points = { 3927 1 } #Aydın
		victory_points = { 3983 1 } #Afyon
		victory_points = { 11796 1 } #Uşak
		victory_points = { 11831 1 } #Kütahya
		victory_points = { 9921 1 } #Akhisar
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 5
			4112 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 499309
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898
		856 981 3856 3983 6877 6945 9878 10041 11796 11831 11907		
	}
}
 