
state = {
	id = 159
	name = "STATE_159"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = TUR
		victory_points = {
			11747 10 
		}
		victory_points = {
			3951 5 
		}
		victory_points = {
			940 5 
		}
		victory_points = {
			6977 5 
		}
		victory_points = {
			6950 3 
		}
		victory_points = {
			804 1 
		}
		victory_points = {
			9861 1 
		}
		victory_points = {
			921 1 
		}
		victory_points = {
			9830 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 33411
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		804 869 909 919 921 940 961 3807 3862 3903 3907 3950 3951 6808 6888 6908 6925 6950 6977 9755 9761 9763 9777 9806 9830 9844 9861 9901 11747 11784 11792 11826 11839 11844 11860 13122 
	}
	manpower = 7410416
	buildings_max_level_factor = 1.000
	state_category = state_07
}
