state = {
	id = 16
	name = "STATE_16"
	manpower = 2769919
	state_category = state_04
	
	history = {
		owner = ENG
		victory_points = { 377 5 } #Cardiff
		victory_points = { 407 1 } #Swansea
		victory_points = { 9364 1 } #Wrexham
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WAS
		2017.1.1 = {
			add_manpower = 333481
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}
}