
state = {
	id = 160
	name = "STATE_160"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = TUR
		victory_points = {
			11881 5 
		}
		victory_points = {
			890 3 
		}
		victory_points = {
			9932 5 
		}
		victory_points = {
			11866 1 
		}
		victory_points = {
			904 1 
		}
		victory_points = {
			3919 1 
		}
		victory_points = {
			6938 1 
		}
		victory_points = {
			6995 1 
		}
		victory_points = {
			3967 1 
		}
		victory_points = {
			9871 1 
		}
		victory_points = {
			975 3 
		}
		victory_points = {
			9915 1 
		}
		victory_points = {
			11897 3 
		}
		victory_points = {
			11753 1 
		}
		victory_points = {
			3979 1 
		}
		victory_points = {
			3714 3 
		}
		victory_points = {
			3905 3 #bolu
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 1
			11881 = {
				naval_base = 4

			}
			9932 = {
				naval_base = 5

			}
			6995 = {
				naval_base = 5

			}
			11866 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 1560380
			buildings = {
				industrial_complex = 2
				arms_factory = 1
			}
		}
	}

	provinces = {
		890 904 933 960 975 979 3714 3905 3919 3935 3965 3967 3979 6871 6920 6938 6978 6995 9871 9900 9915 9932 11753 11866 11881 11894 11897 
	}
	manpower = 5686539
	buildings_max_level_factor = 1.000
	state_category = state_06
}
