
state = {
	id = 161
	name = "STATE_161"
	manpower = 3446313
	state_category = state_04

	history = {
		owner = TUR
		
		victory_points = { 9893 10 } #Gaziantep
		victory_points = { 6965 5 } #Malatya
		victory_points = { 6813 5 } #Kahramanmaraş
		victory_points = { 9912 1 } #Adiyaman
		victory_points = { 3890 1 } #Elbistan
		victory_points = { 9860 3 } #Elazığ
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 945665
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		9893 6813 9912 3890 7620 6965 9860
	}
}
