
state = {
	id = 163
	name = "STATE_163"
	
	resources = {
		tungsten = 4
	}

	history = {
		owner = TUR
		victory_points = {
			11853 5 
		}
		victory_points = {
			10472 1 
		}
		victory_points = {
			4583 1 
		}
		victory_points = {
			10403 1 
		}
		victory_points = {
			11797 1 
		}
		victory_points = {
			9868 1 
		}
		victory_points = {
			10399 1 
		}
		victory_points = {
			9858 1 
		}
		victory_points = {
			9886 1 
		}
		victory_points = {
			789 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 4

		}
		add_core_of = TUR
		2017.1.1 = {
			add_manpower = 504172
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		652 789 876 4583 6919 6976 6991 7454 9858 9868 9886 9954 10399 10403 10472 11797 11853 12376 984 1005 
	}
	manpower = 1837367
	buildings_max_level_factor = 1.000
	state_category = state_03
}
