
state = {
	id = 170
	name = "STATE_170"
	resources = {
		oil = 11.000
	}

	history = {
		owner = IRQ
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 5 
		}
		victory_points = {
			7977 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = IRQ
		2017.1.1 = {
			add_manpower = 1725804
		}
	}

	provinces = {
		78 7977 10793 12855 3240 11208 
	}
	manpower = 2618869
	buildings_max_level_factor = 1.000
	state_category = state_04
}
