
state = {
	id = 173
	name = "STATE_173"

	history = {
		owner = SAU
		victory_points = {
			11189 5 
		}
		victory_points = {
			11190 1 
		}
		victory_points = {
			10901 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SAU
		2017.1.1 = {
			add_manpower = 644999
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2057 4968 4974 5027 5058 7970 8101 10815 10901 3443 3467 11189 11190 13249
	}
	manpower = 976016
	buildings_max_level_factor = 1.000
	state_category = state_02
}
