
state = {
	id = 174
	name = "STATE_174"
	
	resources = {
		oil = 110
		aluminium = 6
	}

	history = {
		owner = SAU
		victory_points = {
			12702 5 
		}
		victory_points = {
			10791 5 
		}
		victory_points = {
			12749 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8
			12702 = {
				naval_base = 8

			}

		}
		add_core_of = SAU
		2017.1.1 = {
			add_manpower = 1994145
			buildings = {
				industrial_complex = 2
				dockyard = 1
			}
		}
	}

	provinces = {
		1955 4932 5024 7995 10791 10850 12702 12749 3374 3462 9032 
	}
	manpower = 3017555
	buildings_max_level_factor = 1.000
	state_category = state_04
}
