
state = {
	id = 176
	name = "STATE_176"
	resources = {
		oil = 17
	}

	history = {
		owner = SAU
		victory_points = {
			3378 10 
		}
		victory_points = {
			10923 5 
		}
		victory_points = {
			8060 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = SAU
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1935011
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
	}

	provinces = {
		5093 8004 8060 10870 10892 10923 12727 12813 12870 3356 3378 3403 3406 
	}
	manpower = 5954488
	buildings_max_level_factor = 1.000
	state_category = state_08
}
