
state = {
	id = 179
	name = "STATE_179"
	
	resources = {
		oil = 10
		aluminium = 4
	}

	history = {
		owner = UAE
		victory_points = {
			3725 8 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = UAE
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1440200
			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
		}
	}

	provinces = {
		10904 3709 3725 
	}
	manpower = 1593853
	buildings_max_level_factor = 1.000
	state_category = state_03
}
