
state = {
	id = 180
	name = "STATE_180"
	resources = {
		oil = 34.000
		aluminium = 4.000
	}

	history = {
		owner = UAE
		victory_points = {
			3689 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			3689 = {
				naval_base = 10

			}

		}
		add_core_of = UAE
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1105480
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 2
			}
		}
	}

	provinces = {
		2048 7960 8108 3585 3683 3689 
	}
	manpower = 1438777
	buildings_max_level_factor = 1.000
	state_category = state_02
}
