
state = {
	id = 191
	name = "STATE_191"
	resources = {
		oil = 1
	}

	history = {
		owner = SYR
		victory_points = {
			1606 5 
		}
		victory_points = {
			7671 1 
		}
		victory_points = {
			3942 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = SYR
		2017.1.1 = {
			owner = ISI
			add_core_of = FSA
			add_core_of = ISI
			add_core_of = NUS
			add_manpower = 98662
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		1606 3942 3004 3053 3127 
	}
	manpower = 881338
	buildings_max_level_factor = 1.000
	state_category = state_02
}
