
state = {
	id = 196
	name = "STATE_196"
	
	resources = {
		oil = 2
	}

	history = {
		owner = YEM
		victory_points = { 9158 1 } #Ataq
		victory_points = { 9162 1 } #Ma'rib
		
		buildings = {
			infrastructure = 1

		}
		add_core_of = YEM
		
		2017.1.1 = {
			add_core_of = AQY
			add_core_of = HOU
			HOU = {
				set_province_controller = 9175
				set_province_controller = 12821

			}
			add_manpower = 411247
		}
	}

	provinces = {
		4976 12821 9158 9162 9175 9182 9192 9197 9203 9207 
	}
	manpower = 680418
	buildings_max_level_factor = 1.000
	state_category = state_01
}
