
state = {
	id = 198
	name = "STATE_198"

	history = {
		owner = YEM
		victory_points = { 9138 10 } #Aden
		victory_points = { 9139 1 } #Ahwar
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			9138 = {
				naval_base = 4

			}

		}
		add_core_of = YEM
		
		2017.1.1 = {
			add_core_of = HOU
			add_core_of = AQY
			HOU = {
				set_province_controller = 1973

			}
			AQY = {
				set_province_controller = 9153
				set_province_controller = 9139

			}
			add_manpower = 1330390
		}
}

	provinces = {
		1973 5074 9138 9139 9141 9144 9153 
	}
	manpower = 2201168
	buildings_max_level_factor = 1.000
	state_category = state_03
}
