
state = {
	id = 204
	name = "STATE_204"
	
	resources = {
		oil = 5
	}

	history = {
		owner = ISR
		victory_points = {
			4206 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			air_base = 10

		}
		add_core_of = ISR
		2017.1.1 = {
			add_manpower = 1526529
			buildings = {
				industrial_complex = 5
				arms_factory = 4
				fuel_silo = 1
			}
		}
	}

	provinces = {
		1201 4206 
	}
	manpower = 1859271
	buildings_max_level_factor = 1.000
	state_category = state_03
}
