
state = {
	id = 205
	name = "STATE_205"
	
	resources = {
		steel = 3
	}

	history = {
		owner = ISR
		victory_points = {
			1065 5
		}
		victory_points = {
			12839 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			fuel_silo = 1
			1065 = {
				naval_base = 6

			}

		}
		add_core_of = ISR
		2017.1.1 = {
			add_manpower = 1055153
			buildings = {
				industrial_complex = 2
				arms_factory = 4
			}
		}
	}	

	provinces = {
		1065 12839 
	}
	manpower = 1285147
	buildings_max_level_factor = 1.000
	state_category = state_02
}
