
state = {
	id = 209
	name = "STATE_209"

	history = {
		owner = PAL
		add_core_of = PAL
		victory_points = {
			13207 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			13207 = {
				naval_base = 1

			}
			

		}
		2017.1.1 = {
			owner = HAM
			add_core_of = HAM
			add_manpower = 883937
			buildings = {
				arms_factory = 1
				13207 = {
					bunker = 3
				}
			}
		}
	}

	provinces = {
		13207 
	}
	manpower = 1132063
	buildings_max_level_factor = 1.000
	state_category = state_03
}
