
state = {
	id = 215
	name = "STATE_215"

	history = {
		owner = EGY
		victory_points = {
			7011 15 
		}
		victory_points = {
			10073 5 
		}
		victory_points = {
			1068 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = EGY
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1517974
			buildings = {
				arms_factory = 4
				industrial_complex = 5
			}
		}
	}

	provinces = {
		1068 3996 4055 4143 7011 10073 
	}
	manpower = 26539198
	buildings_max_level_factor = 1.000
	state_category = state_13
}
