
state = {
	id = 217
	name = "STATE_217"
	
	resources = {
		aluminium = 4
	}

	history = {
		owner = EGY
		victory_points = {
			11974 5 
		}
		victory_points = {
			6217 5 
		}
		victory_points = {
			12071 5 
		}
		victory_points = {
			7144 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = EGY
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 549801
			buildings = {
				industrial_complex = 4
			}
		}
	}		

	provinces = {
		1028 1151 1206 7030 7073 7144 7188 10028 10031 10097 10844 11974 11999 12044 12071 12771 6217 6220 
	}
	manpower = 15091758
	buildings_max_level_factor = 1.000
	state_category = state_10
}
