
state = {
	id = 220
	name = "STATE_220"

	history = {
		owner = SUD
		victory_points = {
			12881 10 
		}
		victory_points = {
			12768 5 
		}
		victory_points = {
			2088 5 
		}
		victory_points = {
			12862 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = SUD
		2017.1.1 = {
			add_core_of = SRF
			add_manpower = 1811325
		}
	}

	provinces = {
		2088 6279 10743 10784 12768 12862 12881 
	}
	manpower = 3794679
	buildings_max_level_factor = 1.000
	state_category = state_04
}
