
state = {
	id = 224
	name = "STATE_224"
	resources = {
		oil = 1.000
	}

	history = {
		owner = SUD
		victory_points = {
			1960 5 
		}
		victory_points = {
			10739 1 
		}
		victory_points = {
			11052 1 
		}
		victory_points = {
			5060 1 
		}
		victory_points = {
			11072 5 
		}
		victory_points = {
			11073 5 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = DAR
		add_claim_by = SUD
	}

	provinces = {
		2 1140 1960 5060 8052 10739 11044 11052 11067 11069 11072 11073 11075 
	}
	manpower = 6278842
	buildings_max_level_factor = 1.000
	state_category = state_06
}
