
state = {
	id = 233
	name = "STATE_233"

	history = {
		owner = ETH
		victory_points = {
			5010 10 
		}
		victory_points = {
			326 1 
		}
		victory_points = {
			12856 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = ETH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1976062
			buildings = {
				industrial_complex = 2
				infrastructure = 3
			}
		}
	}

	provinces = {
		2009 5010 12856 326 328 350 4954 
	}
	manpower = 15726686
	buildings_max_level_factor = 1.000
	state_category = state_10
}
