
state = {
	id = 236
	name = "STATE_236"
	
	resources = {
		oil = 2
	}

	history = {
		owner = ETH
		victory_points = {
			7980 5 
		}
		victory_points = {
			338 1 
		}
		victory_points = {
			208 1 
		}
		buildings = {
			infrastructure = 0
		}
		add_core_of = ETH
		add_core_of = SOM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 615248
			buildings = {
				infrastructure = 1
			}
		}
	}		

	provinces = {
		4995 7980 8062 12757 12812 208 288 338 
	}
	manpower = 4122786
	buildings_max_level_factor = 1.000
	state_category = state_05
}
