
state = {
	id = 244
	name = "STATE_244"

	history = {
		owner = EAF
		add_core_of = EAF
		victory_points = {
			9097 5 
		}
		victory_points = {
			11145 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = KEN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 141413
		}
	}

	provinces = {
		5160 5196 10860 10962 11145 13135 9097 9107 
	}
	manpower = 6987036
	buildings_max_level_factor = 1.000
	state_category = state_07
}
