
state = {
	id = 248
	name = "STATE_248"
	
	resources = {
		aluminium = 1
		tungsten = 2
	}

	history = {
		owner = UGA
		victory_points = {
			3854 5 
		}
		victory_points = {
			7088 1 
		}
		victory_points = {
			6566 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = UGA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 616798
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		3854 7088 6566 
	}
	manpower = 5907646
	buildings_max_level_factor = 1.000
	state_category = state_06
}
