
state = {
	id = 254
	name = "STATE_254"

	history = {
		owner = EAF
		add_core_of = EAF
		victory_points = {
			5180 1 
		}
		victory_points = {
			9324 1 
		}
		victory_points = {
			10988 5 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = TNZ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1996422
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2176 5180 8144 10845 10988 9312 9324 9330 9339 
	}
	manpower = 5492054
	buildings_max_level_factor = 1.000
	state_category = state_06
}
