
state = {
	id = 258
	name = "STATE_258"

	history = {
		owner = EAF
		add_core_of = EAF
		victory_points = {
			12944 1 
		}
		victory_points = {
			9254 1 
		}
		victory_points = {
			9260 1 
		}
		buildings = {
			infrastructure = 1
			12944 = {
				naval_base = 2

			}

		}
		add_core_of = TNZ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 215999
		}
	}

	provinces = {
		8182 8201 12944 9254 9260 
	}
	manpower = 3045320
	buildings_max_level_factor = 1.000
	state_category = state_04
}
