
state = {
	id = 261
	name = "STATE_261"

	history = {
		owner = MOZ
		victory_points = {
			2123 5 
		}
		victory_points = {
			2202 5 
		}
		victory_points = {
			11439 5 
		}
		victory_points = {
			11435 5 
		}
		victory_points = {
			5164 1 
		}
		victory_points = {
			11430 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			5164 = {
				naval_base = 2

			}

		}
		add_core_of = MOZ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1364959
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2123 2159 2202 2217 5164 10972 11421 11430 11435 11439 11476 
	}
	manpower = 5011639
	buildings_max_level_factor = 1.000
	state_category = state_05
}
