
state = {
	id = 27
	name = "STATE_27"
	resources = {
		steel = 3.000
	}

	history = {
		owner = IRE
		victory_points = {
			11293 5 
		}
		victory_points = {
			3359 1 
		}
		victory_points = {
			285 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			11293 = {
				naval_base = 6

			}

		}
		add_core_of = IRE
		2017.1.1 = {
			add_manpower = 566426
			buildings = {
				infrastructure = 7
				industrial_complex = 4

			}
		}
	}

	provinces = {
		285 369 3342 3359 11293 
	}
	manpower = 2188070
	buildings_max_level_factor = 1.000
	state_category = state_03
}
