
state = {
	id = 274
	name = "STATE_274"
	
	resources = {
		steel = 12
		aluminium = 1
		tungsten = 4
	}

	history = {
		owner = SAF
		victory_points = {
			1537 5 
		}
		victory_points = {
			1611 1 
		}
		victory_points = {
			1431 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 915682
		}
	}

	provinces = {
		2171 1431 1537 1611 
	}
	manpower = 3324257
	buildings_max_level_factor = 1.000
	state_category = state_04
}
