
state = {
	id = 275
	name = "STATE_275"
	
	resources = {
		steel = 25
		aluminium = 1
		tungsten = 2
	}

	history = {
		owner = SAF
		victory_points = {
			10400 10 
		}
		victory_points = {
			1668 11 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1039128
			buildings = {
				industrial_complex = 3
				arms_factory = 3
			}
		}
	}

	provinces = {
		10400 1668 
	}
	manpower = 11033135
	buildings_max_level_factor = 1.000
	state_category = state_09
}
