
state = {
	id = 278
	name = "STATE_278"
	
	resources = {
		steel = 12
		tungsten = 1
	}

	history = {
		owner = SAF
		victory_points = {
			1339 3 
		}
		victory_points = {
			1382 1 
		}
		victory_points = {
			1312 1 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 258266
		}
	}

	provinces = {
		1509 4528 5203 10415 10442 10697 12419 1263 1286 1309 1310 1312 1325 1339 1371 1382 1418 1422 
	}
	manpower = 937595
	buildings_max_level_factor = 1.000
	state_category = state_02
}
