
state = {
	id = 28
	name = "STATE_28"
	resources = {
		steel = 1.000
	}

	history = {
		owner = IRE
		victory_points = {
			7394 1 
		}
		victory_points = {
			6289 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = IRE
		2017.1.1 = {
			add_manpower = 267509
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}
		}
	}

	provinces = {
		6289 6405 7394 9284 9310 11237 11334 
	}
	manpower = 1033370
	buildings_max_level_factor = 1.000
	state_category = state_02
}
