state = {
	id = 281
	name = "STATE_281"
	
	history = {
		owner = SAF
		victory_points = {
			12589 10 
		}
		victory_points = {
			12547 2 
		}
		victory_points = {
			1247 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
			12589 = {
				naval_base = 6

			}

		}
		add_core_of = SAF
		2017.1.1 = {
			add_manpower = 1365495
		}
	}	

	provinces = {
		12547 12589 12692 931 1239 1247 1267 1304 2183 
	}
	manpower = 4957239
	buildings_max_level_factor = 1.000
	state_category = state_05
}
