
state = {
	id = 284
	name = "STATE_284"
	resources = {
		oil = 3.000
	}

	history = {
		owner = ROM
		victory_points = {
			657 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			dockyard = 1
			657 = {
				naval_base = 6

			}
			687 = {
				naval_base = 1

			}

		}
		add_core_of = ROM
		2017.1.1 = {
			#add_manpower = -97866
			buildings = {
				dockyard = 2
			}
		}

	}

	provinces = {
		657 687 3076 9635 
	}
	manpower = 971643
	buildings_max_level_factor = 1.000
	state_category = state_02
}
