
state = {
	id = 286
	name = "STATE_286"

	history = {
		owner = AUS
		
		victory_points = {
			688 5 
		}
		victory_points = {
			11618 1 
		}
		victory_points = {
			6680 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = AUS
		2017.1.1 = {
			add_manpower = 164298
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		6680 9633 11634 11618 671 3675 688 9636 673
		  
	}
	manpower = 1540045
	buildings_max_level_factor = 1.000
	state_category = state_03
}
