
state = {
	id = 287
	name = "STATE_287"
	resources = {
		tungsten = 4.000
		steel = 4.000
	}

	history = {
		owner = BOT
		victory_points = {
			8214 5 
		}
		victory_points = {
			10525 1 
		}
		victory_points = {
			530 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = BOT
		2017.1.1 = {
			add_manpower = 533881
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		8214 10525 336 530 432 468 
	}
	manpower = 1489700
	buildings_max_level_factor = 1.000
	state_category = state_02
}
