
state = {
	id = 289
	name = "STATE_289"
	
	resources = {
		steel = 2
		tungsten = 3
	}

	history = {
		owner = ZIM
		victory_points = {
			4851 5 
		}
		victory_points = {
			11235 1 
		}
		victory_points = {
			11224 4 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = ZIM
		2017.1.1 = {
			add_manpower = 1190987
			buildings = {
				industrial_complex = 0
			}
		}
	}

	provinces = {
		1874 4851 11192 11213 11214 11224 11233 11235 
	}
	manpower = 3547437
	buildings_max_level_factor = 1.000
	state_category = state_04
}
