
state = {
	id = 297
	name = "STATE_297"
	
	resources = {
		oil = 5
	}

	history = {
		owner = UNI
		victory_points = {
			12981 4 
		}
		victory_points = {
			9530 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = AGL
		add_core_of = UNI
		AGL = {
			set_province_controller = 9482
			set_province_controller = 12981
		}
		2017.1.1 = {
			owner = AGL
			remove_core_of = UNI
			add_manpower = 1584999
		}
	}

	provinces = {
		8054 8219 12981 9530 9482
	}
	manpower = 1623457
	buildings_max_level_factor = 1.000
	state_category = state_03
}
