
state = {
	id = 298
	name = "STATE_298"
	resources = {
		oil = 9
	}

	history = {
		owner = AGL
		victory_points = {
			5158 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 6
			8248 = {
				naval_base = 8

			}

		}
		add_core_of = AGL
		add_core_of = UNI
		UNI = {
			set_province_controller = 8248
			set_province_controller = 9529
		}
		2017.1.1 = {
			remove_core_of = UNI
			AGL = {
				set_province_controller = 8248
				set_province_controller = 9529
			}
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 453887
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		5158 8248 9529 
	}
	manpower = 4561959
	buildings_max_level_factor = 1.000
	state_category = state_05
}
