
state = {
	id = 299
	name = "STATE_299"

	history = {
		owner = AGL
		victory_points = {
			10966 5 
		}
		victory_points = {
			12958 5
		}
		victory_points = {
			9459 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			12958 = {
				naval_base = 2

			}

		}
		add_core_of = AGL
		add_core_of = UNI
		UNI = {
			set_province_controller = 10966
		}
		2017.1.1 = {
			remove_core_of = UNI
			AGL = {
				set_province_controller = 10966
			}
			add_manpower = 2000000
			add_manpower = 1781202
		}
	}

	provinces = {
		10966 12958 9443 9459 9473 9502 9455 2126
	}
	manpower = 3872950
	buildings_max_level_factor = 1.000
	state_category = state_05
}
