
state = {
	id = 300
	name = "STATE_300"

	history = {
		owner = UNI
		victory_points = {
			9426 5 
		}
		victory_points = {
			12985 2 
		}
		buildings = {
			infrastructure = 2
			12985 = {
				naval_base = 2

			}

		}
		add_core_of = AGL
		add_core_of = UNI
		2017.1.1 = {
			owner = AGL
			remove_core_of = UNI
			add_manpower = 2000000
			add_manpower = 28962
		}
	}

	provinces = {
		8138 12391 12985 9395 9424 9426 
	}
	manpower = 2078193
	buildings_max_level_factor = 1.000
	state_category = state_03
}
