
state = {
	id = 301
	name = "STATE_301"

	history = {
		owner = UNI
		AGL = {
			set_province_controller = 9514
			set_province_controller = 8202
			set_province_controller = 9518
			set_province_controller = 7548
		}
		victory_points = {
			9436 1 
		}
		victory_points = {
			8202 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
		add_core_of = AGL
		add_core_of = UNI
		2017.1.1 = {
			owner = AGL
			remove_core_of = UNI
			add_manpower = 1366800
		}
	}

	provinces = {
		1552 4735 7548 8202 9394 9430 9436 9447 9514 9518 
	}
	manpower = 1399965
	buildings_max_level_factor = 1.000
	state_category = state_02
}
