
state = {
	id = 303
	name = "STATE_303"

	history = {
		owner = DRC
		victory_points = {
			12945 1 
		}
		victory_points = {
			6252 1 
		}
		victory_points = {
			3583 5
		}
		victory_points = {
			3519 4 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 677813
		}
	}

	provinces = {
		10025 12775 12896 12945 3475 3519 3583 3774 6225 6252
	}
	manpower = 3758479
	buildings_max_level_factor = 1.000
	state_category = state_04
}
