
state = {
	id = 304
	name = "STATE_304"

	history = {
		owner = DRC
		RCD = {
			set_province_controller = 3746
			set_province_controller = 8016
			set_province_controller = 3765
		}
		victory_points = {
			2024 10 
		}
		victory_points = {
			1731 1 
		}
		victory_points = {
			3765 1 
		}
		victory_points = {
			3490 2 
		}
		victory_points = {
			3597 5 
		}
		victory_points = {
			7716 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			remove_core_of = RCD
			remove_core_of = MLC
			DRC = {
				set_province_controller = 3746
				set_province_controller = 8016
				set_province_controller = 3765
			}
			add_manpower = 2000000
			add_manpower = 1021485
			add_manpower = 2000000
			add_manpower = 654501
		}
	}

	provinces = {
		1731 2024 8016 3765 3490 3746 4128 7716 9986 3597 3517 6122
	}
	manpower = 7966603
	buildings_max_level_factor = 1.000
	state_category = state_07
}
