
state = {
	id = 306
	name = "STATE_306"
	
	resources = {
		tungsten = 22
	}

	history = {
		owner = DRC
		victory_points = {
			6392 10 
		}
		victory_points = {
			4515 4 
		}
		victory_points = {
			3364 4 
		}
		victory_points = {
			1516 1 
		}
		victory_points = {
			3461 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = DRC
		add_manpower = 2000000
		add_manpower = 491165
		set_demilitarized_zone = yes
	}

	provinces = {
		191 1516 1968 4515 12795 3364 3461 3361 3365 3413 6392 
	}
	manpower = 3496506
	buildings_max_level_factor = 1.000
	state_category = state_04
}
