
state = {
	id = 313
	name = "STATE_313"

	history = {
		owner = DRC
		victory_points = {
			10071 4 
		}
		victory_points = {
			6391 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		2017.1.1 = {
			remove_core_of = RCD
			remove_core_of = MLC
			add_manpower = 2000000
			add_manpower = 1493904
		}
	}

	provinces = {
		988 7219 10071 6254 6298 6316 6386 6390 6391 6454 
	}
	manpower = 3500350
	buildings_max_level_factor = 1.000
	state_category = state_04
}
