
state = {
	id = 317
	name = "STATE_317"
	resources = {
		oil = 8.000
		steel = 8.000
	}

	history = {
		owner = GAB
		victory_points = {
			5139 10 
		}
		victory_points = {
			3246 2 
		}
		victory_points = {
			8207 2 
		}
		victory_points = {
			10948 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			5139 = {
				naval_base = 2

			}

		}
		add_core_of = GAB
		2017.1.1 = {
			add_manpower = 644786
		}

	}

	provinces = {
		5139 8207 10948 3214 3220 3246 3268 3290 3316
	}
	manpower = 1235000
	buildings_max_level_factor = 1.000
	state_category = state_01
}
