
state = {
	id = 321
	name = "STATE_321"

	history = {
		owner = CAM
		victory_points = {
			11329 10 
		}
		victory_points = {
			5054 1 
		}
		victory_points = {
			5036 1 
		}
		victory_points = {
			11327 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
			5036 = {
				naval_base = 2

			}
			6039 = {
				naval_base = 3

			}

		}
		add_core_of = CAM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1913483
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		5036 5054 11326 11327 11329 6039 11330
	}
	manpower = 6472932
	buildings_max_level_factor = 1.000
	state_category = state_06
}
