
state = {
	id = 323
	name = "STATE_323"

	history = {
		owner = CAM
		victory_points = {
			11194 5 
		}
		victory_points = {
			11423 5 
		}
		victory_points = {
			7963 1 
		}
		victory_points = {
			11343 2 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = CAM
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 791873
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		7963 11194 11343 11390 11393 11423 2080 9137
	}
	manpower = 4617781
	buildings_max_level_factor = 1.000
	state_category = state_05
}
