
state = {
	id = 338
	name = "STATE_338"

	history = {
		owner = NIG
		victory_points = {
			1891 7 
		}
		victory_points = {
			12817 4 
		}
		victory_points = {
			1932 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = NIG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 935840
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1891 1932 12817 11271 11280 
	}
	manpower = 11706418
	buildings_max_level_factor = 1.000
	state_category = state_09
}
