
state = {
	id = 339
	name = "STATE_339"

	history = {
		owner = NIG
		victory_points = {
			4972 10 
		}
		victory_points = {
			1969 4 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = NIG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 713931
		}
	}

	provinces = {
		1969 4938 4972 11263 11267 
	}
	manpower = 21458768
	buildings_max_level_factor = 1.000
	state_category = state_12
}
