
state = {
	id = 34
	name = "STATE_34"

	history = {
		owner = SWE
		victory_points = {
			6050 12 
		}
		victory_points = {
			9149 5 
		}
		victory_points = {
			156 1 
		}
		victory_points = {
			11114 2 
		}
		victory_points = {
			35 3 
		}
		victory_points = {
			11188 2 
		}
		victory_points = {
			9209 4 
		}
		victory_points = {
			6147 1 
		}
		victory_points = {
			9138 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			air_base = 6
			6050 = {
				naval_base = 5

			}

		}
		add_core_of = SWE
		2017.1.1 = {
			add_manpower = 309045
		}
	}

	provinces = {
		161 3182 6050 6127 9109 9149 11082 11163 11188 11278 13097 13098 
	}
	manpower = 2659410
	buildings_max_level_factor = 1.000
	state_category = state_04
}
