
state = {
	id = 346
	name = "STATE_346"
	resources = {
		oil = 6.000
		steel = 4.000
		aluminium = 1.000
	}

	history = {
		owner = GAH
		victory_points = {
			9493 10 
		}
		victory_points = {
			12742 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			10862 = {
				naval_base = 6

			}

		}
		add_core_of = GAH
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1578755
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		10862 12742 9493 
	}
	manpower = 6752432
	buildings_max_level_factor = 1.000
	state_category = state_06
}
