
state = {
	id = 364
	name = "STATE_364"

	history = {
		owner = SEN
		victory_points = {
			4948 10 
		}
		victory_points = {
			7972 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			4948 = {
				naval_base = 4

			}

		}
		add_core_of = SEN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 950791
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		4948 7972 6771 
	}
	manpower = 6716407
	buildings_max_level_factor = 1.000
	state_category = state_06
}
