
state = {
	id = 374
	name = "STATE_374"

	history = {
		owner = MOR
		victory_points = {
			9945 5 
		}
		victory_points = {
			989 5 
		}
		victory_points = {
			12087 5 
		}
		victory_points = {
			12100 1 
		}
		victory_points = {
			7215 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			7215 = {
				naval_base = 8

			}

		}
		add_core_of = MOR
		2017.1.1 = {
			add_manpower = 1144775
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		4097 7215 9945 10013 10113 12087 12100 6579 
	}
	manpower = 4388558
	buildings_max_level_factor = 1.000
	state_category = state_05
}
