
state = {
	id = 388
	name = "STATE_388"


	history = {
		owner = TUN
		victory_points = {
			11969 10 
		}
		victory_points = {
			7162 5 
		}
		victory_points = {
			7077 1 
		}
		victory_points = {
			9994 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			11969 = {
				naval_base = 8

			}

		}
		add_core_of = TUN
		2017.1.1 = {
			add_manpower = 1333308
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1046 4061 4163 7077 7162 7180 9994 10091 11969 3964 
	}
	manpower = 6217767
	buildings_max_level_factor = 1.000
	state_category = state_06
}
