state = {
	id = 39
	name = "STATE_39"
	manpower = 17835168
	state_category = state_11
	
	resources = {
		steel = 4.000
		aluminium = 8.000
	}

	history = {
		owner = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			6469 5 
		}
		victory_points = {
			495 5 
		}
		victory_points = {
			6570 10 
		}
		victory_points = {
			6535 5 
		}
		victory_points = {
			405 3 
		}
		victory_points = {
			3547 3 
		}
		victory_points = {
			9522 1 
		}
		victory_points = {
			3355 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 7
			industrial_complex = 9
			air_base = 3
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 173558
			buildings = {
				industrial_complex = 11
			}
		}
	}

	provinces = {
		405 495 587 3355 3398 3444 3512 3547 6469 6535 6570 6622 9509 9522 11346 11431 
	}
}