
state = {
	id = 399
	name = "STATE_399"
	
	resources = {
		oil = 51
	}

	history = {
		owner = PER
		victory_points = {
			7953 5 
		}
		victory_points = {
			9059 4 
		}
		victory_points = {
			2065 1 
		}
		victory_points = {
			5005 1 
		}
		
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			5005 = {
				naval_base = 4
			
			 }

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 993184
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1922 2065 5005 7953 10774 3908 9059 9060 
	}
	manpower = 3940171
	buildings_max_level_factor = 1.000
	state_category = state_05
}
