state = {
	id = 40
	name = "STATE_40"
	manpower = 5029790
	state_category = state_05
	
	resources = {
		steel = 6.000
	}

	history = {
		owner = GER
		victory_points = {
			11560 5 
		}
		victory_points = {
			9575 1 
		}
		victory_points = {
			11531 1 
		}
		victory_points = {
			3423 1 
		}
		victory_points = {
			563 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 48946
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		529 563 3423 3558 6444 9575 11470 11494 11531 11547 11560 
	}
}