
state = {
	id = 400
	name = "STATE_400"
	
	resources = {
		oil = 42
		steel = 2
		aluminium = 3
	}

	history = {
		owner = PER
		victory_points = {
			8117 10 
		}
		victory_points = {
			7982 5 
		}
		victory_points = {
			10797 1 
		}
		victory_points = {
			5089 1 
		}
		victory_points = {
			12832 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
			dockyard = 2
			7982 = {
				naval_base = 10

			}
			10797 = {
				naval_base = 2

			}

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1724026
		}
	}	

	provinces = {
		4928 4959 4966 5089 7982 8117 10797 10881 12832 3744 3777 3865 
	}
	manpower = 6839574
	buildings_max_level_factor = 1.000
	state_category = state_07
}
