
state = {
	id = 402
	name = "STATE_402"
	
	resources = {
		oil = 1
		aluminium = 3
		tungsten = 2
	}

	history = {
		owner = PER
		victory_points = {
			5029 10 
		}
		victory_points = {
			7573 1 
		}
		victory_points = {
			7990 1 
		}
		victory_points = {
			1957 1 
		}
		victory_points = {
			8092 1 
		}
		victory_points = {
			11671 1 
		}
		victory_points = {
			1888 1 
		}
		victory_points = {
			1521 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 4

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1815650
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces = {
		1521 1888 1957 2000 5029 5073 7573 7990 8009 8093 10351 10759 10806 10873 10890 11671 12704 12739 12748 12818 12852 3982 4124 4356 4599 3879 
	}
	manpower = 7203066		
	buildings_max_level_factor = 1.000
	state_category = state_07
}
