
state = {
	id = 404
	name = "STATE_404"
	
	resources = {
		steel = 8
		tungsten = 5
	}

	history = {
		owner = PER
		victory_points = {
			8074 10 
		}
		victory_points = {
			5067 1 
		}
		victory_points = {
			11249 5 
		}
		victory_points = {
			10828 5 
		}
		victory_points = {
			12809 1 
		}
		victory_points = {
			2026 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 145163
			buildings = {
				arms_factory = 4
			}
		}
	}

	provinces = {
		1963 1986 2026 4983 5067 8031 8074 10828 10913 11249 12756 12780 12809 12863 3870 3936 3952 9065 
	}
	manpower = 8510314
	buildings_max_level_factor = 1.000
	state_category = state_08
}
