
state = {
	id = 405
	name = "STATE_405"


	history = {
		owner = PER
		victory_points = {
			10837 20 
		}
		victory_points = {
			10922 5 
		}
		victory_points = {
			1982 4 
		}
		victory_points = {
			4553 1 
		}
		victory_points = {
			7969 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 247117
			buildings = {
				industrial_complex = 4
				arms_factory = 5
			}
		}
	}

	provinces = {
		1982 4553 7969 8125 10523 10837 10922 4488 
	}
	manpower = 16849216
	buildings_max_level_factor = 1.000
	state_category = state_11
}
