
state = {
	id = 406
	name = "STATE_406"
	
	resources = {
		oil = 3
	}

	history = {
		owner = PER
		victory_points = {
			12773 5 
		}
		victory_points = {
			8040 5 
		}
		victory_points = {
			5050 1 
		}
		victory_points = {
			829 1 
		}
		victory_points = {
			2065 1 
		}
		victory_points = {
			9074 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 4

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1147809
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		829 5050 8040 9816 12773 3988 9074 
	}
	manpower = 4553601
	buildings_max_level_factor = 1.000
	state_category = state_05
}
