
state = {
	id = 407
	name = "STATE_407"

	history = {
		owner = PER
		victory_points = {
			1896 10 
		}
		victory_points = {
			7604 5 
		}
		victory_points = {
			10454 5 
		}
		victory_points = {
			1636 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PER
		2017.1.1 = {
			add_manpower = 1630037
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1636 1896 2071 4755 4825 10454 12793 12861 13120 4618 6070 
	}
	manpower = 6466704
	buildings_max_level_factor = 1.000
	state_category = state_06
}
