state = {
	id = 41
	name = "STATE_41"
	manpower = 6202582
	state_category = state_06

	history = {
		owner = GER
		victory_points = {
			6488 10 
		}
		victory_points = {
			6444 3 
		}
		victory_points = {
			564 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 60359
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		564 3397 3524 3574 6488 6549 9486 9524 11445 11533 
	}
}