
state = {
	id = 422
	name = "STATE_422"


	history = {
		owner = PAK
		victory_points = {
			8022 12 
		}
		victory_points = {
			8106 5 
		}
		victory_points = {
			4979 1 
		}
		victory_points = {
			6197 10 
		}
		victory_points = {
			10887 5 
		}
		victory_points = {
			9084 5 
		}
		victory_points = {
			10066 1 
		}
		victory_points = {
			8007 5 
		}
		victory_points = {
			10843 5 
		}
		victory_points = {
			1107 1 
		}
		victory_points = {
			10898 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 10

		}
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1494952
			add_core_of = TTP
			buildings = {
				arms_factory = 3
			}
		}

	}

	provinces = {
		8022 10173 6379 6450 6515 
	}
	manpower = 19154944
	buildings_max_level_factor = 1.000
	state_category = state_12
}