state = {
	id = 427
	name = "STATE_427"
	manpower = 11338864
	state_category = state_10

	history = {
		owner = RAJ
		victory_points = {
			9068 5 
		}
		victory_points = {
			12754 5 
		}
		victory_points = {
			7273 1 
		}
		victory_points = {
			107 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = RAJ
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1291929
			add_core_of = TTP
			buildings = {
				industrial_complex = 1
			}
		}

	}

	provinces = {
		2041 7273 7316 8005 10905 12754 12884 103 107 109 9068 
	}
}