state = {
	id = 428
	name = "STATE_428"

	history = {
		owner = RAJ
		victory_points = {
			5157 5 
		}
		victory_points = {
			12708 1 
		}
		victory_points = {
			1129 1 
		}
		victory_points = {
			2076 1 
		}
		victory_points = {
			10021 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 278790
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1129 1898 2076 3989 5157 7106 10021 12708 98 
	}
	manpower = 14738051
	buildings_max_level_factor = 0.500
	state_category = state_10
}