state = {
	id = 431
	name = "STATE_431"
	manpower = 42716815
	state_category = state_16

	history = {
		owner = RAJ
		victory_points = { 2086 25 } #Delhi
		victory_points = {
			12868 5 
		}
		victory_points = {
			2032 1 
		}
		victory_points = {
			79 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			air_base = 8
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1898591
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 503066
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		2086 2032 12868 40 79 
	}
}