state = {
	id = 432
	name = "STATE_432"
	manpower = 60041667
	state_category = state_17
	
	resources = {
		oil = 5
		tungsten = 2
		steel = 3
	}

	history = {
		owner = RAJ
		victory_points = {
			7905 5 
		}
		victory_points = {
			1908 1 
		}
		victory_points = {
			2092 5 
		}
		victory_points = {
			2054 1 
		}
		victory_points = {
			12829 5 
		}
		victory_points = {
			1199 1 
		}
		victory_points = {
			12876 5 
		}
		victory_points = {
			4984 5 
		}
		victory_points = {
			12041 1 
		}
		victory_points = {
			7998 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 2000000	
			add_manpower = 285762
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1145691
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		1199 1908 2054 2092 4149 4971 7905 12743 12829 9977 11321 12081 3 4984 7998 10847 10866 12041 12718 12844 12876 12886 11170 11852 12094 13257 6218 6 15 45
	}
}