state = {
	id = 434
	name = "STATE_434"
	manpower = 17602933
	state_category = state_11
	
	resources = {
		steel = 11
	}

	history = {
		owner = CHI
		victory_points = {
			12043 5 
		}
		victory_points = {
			3900 3 
		}
		victory_points = {
			881 5 
		}
		victory_points = {
			6937 1 
		}
		victory_points = {
			6969 1 
		}
		victory_points = {
			900 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			3900 = {
				naval_base = 4
			}

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 1770050
			buildings = {
				industrial_complex = 4
				infrastructure = 7
				dockyard = 2
			}
		}
	}

	provinces = {
		828 881 900 952 1052 1137 1590 3830 3900 3955 6904 6937 6969 9768 9776 9905 10331 10397 10480 11801 11822 12043 
	}
}