
state = {
	id = 438
	name = "STATE_438"
	resources = {
		aluminium = 2
	}
	history = {
		owner = RAJ
		victory_points = {
			12080 5 
		}
		victory_points = {
			2105 5 
		}
		victory_points = {
			4106 1 
		}
		victory_points = {
			11993 1 
		}
		victory_points = {
			4950 1 
		}
		victory_points = {
			10801 5 
		}
		victory_points = {
			11995 1 
		}
		victory_points = {
			4410 1 
		}
		victory_points = {
			10332 1 
		}
		
		victory_points = {
			10807 5 
		}
		victory_points = {
			2036 4 
		}
		victory_points = {
			1949 1 
		}
		victory_points = {
			5040 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3

		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1060083
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces = {
		1949 2036 2105 4106 4950 7080 7205 8076 9096 9618 10334 10807 10816 10872 11993 12080 12088 4410 4953 5040 5096 7938 9173 9267 9460 9577 9846 10332 10801 11103 11995 12799 12854
	}
	manpower = 59623846
	buildings_max_level_factor = 1.000
	state_category = state_17
}
