state = {
	id = 44
	name = "STATE_44"
	manpower = 4045483
	state_category = state_05
	
	resources = {
		steel = 2.000
	}

	history = {
		owner = GER
		victory_points = {
			514 5 
		}
		victory_points = {
			11545 5 
		}
		victory_points = {
			3535 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			synthetic_refinery = 1
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 39368
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		514 573 3312 3535 6441 6559 9441 9471 9535 11481 11545 
	}
}