
state = {
	id = 442
	name = "STATE_442"
	resources = {
		steel = 5.000
		aluminium = 5.000
		tungsten = 6.000
	}

	history = {
		owner = SWE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SWE
		2017.1.1 = {
			add_manpower = 54112
		}
	}

	provinces = {
		11 58 61 101 118 145 184 201 3044 3062 3104 3113 3179 6024 6125 6132 6152 6155 6165 6200 6208 9083 9095 9108 9143 9211 9220 11060 11120 11152 11155 13119 
	}
	manpower = 465648
	buildings_max_level_factor = 1.000
	state_category = state_01
}
