state = {
	id = 445
	name = "STATE_445"
	manpower = 66323367
	state_category = state_18
	
	resources = {
		aluminium = 1
	}

	history = {
		owner = RAJ
		victory_points = {
			12786 5 
		}
		victory_points = {
			7938 1 
		}
		victory_points = {
			7334 5 
		}
		victory_points = {
			10751 1 
		}
		victory_points = {
			9973 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			synthetic_refinery = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1255172
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1983 2005 7064 7334 9973 10751 12786 9925 11338 11821 
	}
}