state = {
	id = 447
	name = "STATE_447"
	manpower = 94583410
	state_category = state_18

	history = {
		owner = RAJ
		victory_points = {
			4571 4 
		}
		victory_points = {
			4544 1 
		}
		victory_points = {
			10361 1 
		}
		victory_points = {
			10878 1 
		}
		victory_points = {
			4459 1 
		}
		victory_points = {
			7537 4 
		}
		victory_points = {
			7475 1 
		}
		victory_points = {
			4516 5 
		}
		victory_points = {
			1541 1 
		}
		victory_points = {
			1569 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			synthetic_refinery = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1459700
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1541 1569 1656 4459 4516 4544 4571 7475 7537 10361 10878 11265 
	}
}