state = {
	id = 45
	name = "STATE_45"
	manpower = 8254984
	state_category = state_07

	history = {
		owner = GER
		victory_points = {
			6521 15 
		}
		victory_points = {
			3522 1 
		}
		victory_points = {
			9560 1 
		}
		victory_points = {
			11415 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 80331
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces = {
		375 478 3207 3367 3499 3522 6487 6521 6582 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
}