
state = {
	id = 450
	name = "STATE_450"

	history = {
		owner = ARG
		victory_points = {
			7500 5 
		}
		victory_points = {
			12942 10 
		}
		victory_points = {
			5163 3 
		}
		victory_points = {
			8169 1 
		}
		victory_points = {
			5143 3 
		}
		victory_points = {
			8208 1 
		}
		victory_points = {
			2172 1 
		}
		victory_points = {
			10985 1 
		}
		victory_points = {
			10975 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			synthetic_refinery = 2

		}
		add_core_of = ARG
		2017.1.1 = {
			add_manpower = 1420771
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		2172 2208 5143 5163 5184 7500 8169 8208 8255 10975 10985 12942 13000 3787 4232 4309 4394 
	}
	manpower = 6752776
	buildings_max_level_factor = 1.000
	state_category = state_06
}
