state = {
	id = 451
	name = "STATE_451"
	manpower = 28967268
	state_category = state_14
	
	resources = {
		steel = 8
		aluminium = 4
		tungsten = 1
	}

	history = {
		owner = RAJ
		victory_points = {
			1444 3 
		}
		victory_points = {
			12035 5 
		}
		victory_points = {
			12452 5 
		}
		victory_points = {
			7593 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 409852
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1444 1637 7220 7593 10358 10471 12035 12307 12452 9813 9881 
	}
}