
state = {
	id = 453
	name = "STATE_453"

	history = {
		owner = ARG
		victory_points = {
			12364 20 
		}
		victory_points = {
			7621 5 
		}
		victory_points = {
			1639 3 
		}
		victory_points = {
			12379 5 
		}
		victory_points = {
			1624 1 
		}
		victory_points = {
			4573 1 
		}
		victory_points = {
			1568 1 
		}
		victory_points = {
			1596 1 
		}
		victory_points = {
			10418 1 
		}
		victory_points = {
			10390 1 
		}
		victory_points = {
			12351 1 
		}
		victory_points = {
			4643 1 
		}
		victory_points = {
			4602 1 
		}
		victory_points = {
			12394 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			synthetic_refinery = 1
			fuel_silo = 1
			arms_factory = 2
			dockyard = 1
			air_base = 6
			1639 = {
				naval_base = 10

			}

		}
		add_core_of = ARG
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1607463
			buildings = {
				industrial_complex = 8
			}
		}
	}

	provinces = {
		1555 1568 1596 1624 1639 2149 4573 4602 4643 7550 7621 10375 10390 10402 10418 10935 12351 12364 12379 12394 12409 12494 12998 3515 3593 3739 
	}
	manpower = 17145890
	buildings_max_level_factor = 1.000
	state_category = state_11
}
