state = {
	id = 456
	name = "STATE_456"
	manpower = 35239975
	state_category = state_15
	
	resources = {
		steel = 8
		aluminium = 12
		tungsten = 1
	}

	history = {
		owner = RAJ
		victory_points = {
			10116 5 
		}
		victory_points = {
			10088 5 
		}
		victory_points = {
			12462 1 
		}
		victory_points = {
			4104 1 
		}
		victory_points = {
			1538 5 
		}
		victory_points = {
			9946 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 4
			10116 = {
				naval_base = 4
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 230961
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1059 1101 1538 1579 4104 4513 7090 7372 7428 9946 10060 10088 10116 10428 10469 11924 11978 12063 12241 12462 9229 
	}
}