state = {
	id = 459
	name = "STATE_459"
	manpower = 22477670
	state_category = state_12
	
	resources = {
		steel = 4
		aluminium = 4
	}

	history = {
		owner = RAJ
		victory_points = {
			10401 5 
		}
		victory_points = {
			12420 5 
		}
		victory_points = {
			1510 1 
		}
		victory_points = {
			12375 1 
		}
		victory_points = {
			12241 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 525776
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1510 1622 4557 7465 7497 7574 8120 10401 12375 12420 12480 12490 8212 9325 9765 9770 
	}
}