
state = {
	id = 46
	name = "STATE_46" # Holland
	manpower = 7450657

	state_category = state_07
	
	resources = {
	   oil = 11
}
	
	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 12 } #Amsterdam
		victory_points = { 3211 5 } #Den Haag
		victory_points = { 9498 10 } #Rotterdam
		buildings = {
			infrastructure = 7
			arms_factory = 1
			synthetic_refinery = 1
			industrial_complex = 6
			dockyard = 2
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}
		2017.1.1 = {
			add_manpower = 664152
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces = {
		68 391 3211 3314 9498 
	}
}