state = {
	id = 460
	name = "STATE_460"
	manpower = 28271796
	state_category = state_14

	history = {
		owner = RAJ
		victory_points = { 7340 5 } #Vijayawada
		victory_points = { 10255 5 } #Vishakhapatnam
		victory_points = { 10152 5 } #Nellore
		victory_points = { 4321 5 } #Guntur
		victory_points = { 1228 5 } #Rajahmundry
		victory_points = { 4237 1 } #Kakinada
		victory_points = { 10001 1 } #Vizianagaram
		victory_points = { 1430 1 } #Ongole
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			10255 = {
				naval_base = 10
			}
			7340 = {
				naval_base = 4
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 207942
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		10001 10255 4237 7297 1228 7340 4321 4365 1430 10152 12180
	}
}