state = {
	id = 461
	name = "STATE_461"
	manpower = 12552072
	state_category = state_09

	history = {
		owner = RAJ
		victory_points = { 10756 5 } #Kurnool
		victory_points = { 1344 5 } #Tirupati
		victory_points = { 7310 1 } #Kadapa
		victory_points = { 4414 1 } #Anantapur
		victory_points = { 10296 1 } #Nandyal
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1644150
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1344 10756 4414 10897 7310 12779 10296
	}
}