state = {
	id = 462
	name = "STATE_462"
	manpower = 48497828
	state_category = state_16
	
	resources = {
		oil = 3
	}

	history = {
		owner = RAJ
		victory_points = { 10278 5 } #Chennai
		victory_points = { 10149 5 } #Puducherry
		victory_points = { 7436 5 } #Vellore
		victory_points = { 1409 5 } #Madurai
		victory_points = { 4416 5 } #Tiruchirappalli
		victory_points = { 4327 1 } #Tirunelveli
		victory_points = { 1381 1 } #Thanjavur
		
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 1
			air_base = 10
			10278 = {
				naval_base = 8
			}
			4327 = {
				naval_base = 2
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 80015
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		10278 7436 10149 12164 4327 7265 1409 4416 1381
	}
}