state = {
	id = 465
	name = "STATE_465"
	manpower = 26762977
	state_category = state_13

	history = {
		owner = RAJ
		victory_points = { 7391 5 } #Kannur
		victory_points = { 7447 5 } #Kozhikode
		victory_points = { 1238 5 } #Kochi
		victory_points = { 7402 5 } #Thiruvananthapuram
		victory_points = { 1321 5 } #Kollam
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			1238 = {
				naval_base = 10
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1769897
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		7402 1321 1238 7447 7391 12275 10274 10130 7288
	}
}