state = {
	id = 467
	name = "STATE_467"
	manpower = 53022460
	state_category = state_16
	
	resources = {
		steel = 6
	}

	history = {
		owner = RAJ
		victory_points = {
			1273 5 #Panaji
		}
		victory_points = {
			8011 10 
		}
		victory_points = {
			4315 5 
		}
		victory_points = {
			10190 5 
		}
		victory_points = {
			10208 1 
		}
		victory_points = {
			1412 1 
		}
		victory_points = {
			8100 1 
		}
		victory_points = {
			4344 1 
		}
		victory_points = {
			5032 1 
		}
		victory_points = {
			12105 5 
		}
		victory_points = {
			4291 3 
		}
		victory_points = {
			1359 3 
		}
		victory_points = {
			7411 1 
		}
		victory_points = {
			10259 1 
		}
		victory_points = {
			10799 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			fuel_silo = 1
			dockyard = 1
			air_base = 10
			10190 = {
				naval_base = 2
			}
			1273 = {
				naval_base = 6
			}
		}
		add_core_of = RAJ
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1396199
			buildings = {
				industrial_complex = 4
				arms_factory = 5
			}
		}
	}

	provinces = {
		1273 1359 1412 4278 4291 4315 4344 5032 7244 7250 7395 7411 8011 8100 10190 10208 10799 12105 12142 12146 12208 12295 12734 7431 
	}
}