
state = {
	id = 47
	name = "STATE_47" #
	manpower = 3701306

	
	state_category = state_04
	
	resources = {
		steel = 4
	}

	history = {
		owner = HOL
		victory_points = { 6496 5 } #Eindhoven
		victory_points = { 11562 2 } #Maastricht
		victory_points = { 3262 3 } #Breda
		
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			synthetic_refinery = 1
		}
		2017.1.1 = {
			add_manpower = 329935
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		3262 6496 6500 11562 9431 480
	}
}
