
state = {
	id = 472
	name = "STATE_472"
	
	resources = {
		steel = 3
		tungsten = 68
	}

	history = {
		owner = CHL
		victory_points = {
			12994 5 
		}
		victory_points = {
			11000 3 
		}
		victory_points = {
			4841 3 
		}
		victory_points = {
			5135 3 
		}
		victory_points = {
			8217 1 
		}
		victory_points = {
			5228 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			12994 = {
				naval_base = 2

			}
			5131 = {
				naval_base = 1

			}

		}
		add_core_of = CHL
		2017.1.1 = {
			add_manpower = 258363
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 4658 4701 4779 4829 4841 4847 5135 
	}
	manpower = 1293492
	buildings_max_level_factor = 1.000
	state_category = state_02
}
