
state = {
	id = 48
	name = "STATE_48"
	manpower = 4534725

	
	state_category = state_05
	
	resources = {
		oil = 9
		aluminium = 7
	}

	history = {
		owner = HOL
		
		victory_points = { 11456 3 } #Nijmegen
		victory_points = { 6241 4 } #Utrecht
		victory_points = { 9363 2 } #Arnheim
		victory_points = { 9335 1 } #Groningen
		victory_points = { 9403 1 } #Enschede
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			synthetic_refinery = 2
			
			6336 = {
				naval_base = 3
			}
		} 
		2017.1.1 = {
			add_manpower = 404225
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		6241 6286 6336 9309 9335 9363 9403 11318 11456
	}
}
