
state = {
	id = 490
	name = "STATE_490"
	
	resources = {
		oil = 3
		steel = 1
	}

	history = {
		owner = BAN
		victory_points = {
			11929 10 
		}
		victory_points = {
			9993 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = BAN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 296359
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		4162 9993 11929 112 
	}
	manpower = 35669821
	buildings_max_level_factor = 1.000
	state_category = state_15
}
