
state = {
	id = 497
	name = "STATE_497"
	
	resources = {
		tungsten = 7
	}

	history = {
		owner = BRM
		victory_points = {
			7974 1 
		}
		victory_points = {
			4210 1 
		}
		victory_points = {
			7909 1 
		}
		victory_points = {
			7400 1 
		}
		buildings = {
			infrastructure = 0
			air_base = 1

		}
		2017.1.1 = {
			add_manpower = 278119
		}
	}

	provinces = {
		4175 4210 7400 7647 7909 7974 132 138 140 
	}
	manpower = 1189742
	buildings_max_level_factor = 1.000
	state_category = state_02
}
