state = {
	id = 519
	name = "STATE_519"
	manpower = 16012760
	state_category = state_11
	
	resources = {
		oil = 3
	}

	history = {
		owner = VIE
		victory_points = { 4401 10 } #Ho Chi Minh City
		victory_points = { 10162 5 } #Nha Trang
		victory_points = { 12232 3 } #Vung Tau
		victory_points = { 1396 1 } #My Tho
		victory_points = { 10232 1 } #Phan Thiet
		victory_points = { 1285 1 } #Phan Rang
		victory_points = { 4405 1 } #Tuy Hoa
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 6
			
			4401 = {
				naval_base = 8
			}

		}
		add_core_of = VIE
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1902634
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1396 10261 4401 12232 10232 12204 1285 10162 4405
		
		}
}
