
state = {
	id = 52
	name = "STATE_52"
	
	resources = {
		steel = 4
	}

	history = {
		owner = BEL
		victory_points = {
			6537 5 
		}
		victory_points = {
			9418 1 
		}
		victory_points = {
			13081 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2

		}
		add_core_of = BEL
		2017.1.1 = {
			add_manpower = 350966
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		3488 3576 6537 9418 9444 9536 11407 13081 
	}
	manpower = 2855078
	buildings_max_level_factor = 1.000
	state_category = state_04
}
