
state = {
	id = 525
	name = "STATE_525"
	resources = {
		oil = 12.000
		aluminium = 5.000
	}

	history = {
		owner = MAY
		victory_points = {
			1208 5 
		}
		victory_points = {
			12283 1 
		}
		victory_points = {
			4396 1 
		}
		victory_points = {
			10285 1 
		}
		victory_points = {
			10212 5 
		}
		victory_points = {
			12228 5 
		}
		victory_points = {
			10199 5 
		}
		victory_points = {
			12171 1 
		}
		victory_points = {
			10240 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			1208 = {
				naval_base = 3

			}
			10212 = {
				naval_base = 6

			}
			12228 = {
				naval_base = 2

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 715521
			add_manpower = 946029
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1208 2117 3323 3352 4216 6198 7371 7443 8091 10269 10285 12283 4282 4338 10199 10212 10240 12171 12186 12228 
	}
	manpower = 4760937
	buildings_max_level_factor = 1.000
	state_category = state_05
}
