
state = {
	id = 528
	name = "STATE_528"
	resources = {
		steel = 5
		tungsten = 6
	}

	history = {
		owner = MAY
		victory_points = {
			6015 10 
		}
		victory_points = {
			1364 5 
		}
		victory_points = {
			12144 1 
		}
		victory_points = {
			7342 1 
		}
		victory_points = {
			12215 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			air_base = 6
			7342 = {
				naval_base = 4

			}

		}
		add_core_of = MAY
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1834744
			buildings = {
				industrial_complex = 4
			}
		}
	}	

	provinces = {
		1291 1364 1376 4310 7342 10297 12144 12215 3382 6015 6028 
	}
	manpower = 10987924
	buildings_max_level_factor = 1.000
	state_category = state_09
}
