state = {
	id = 530
	name = "STATE_530"
	manpower = 4028000
	state_category = state_05

	history = {
		owner = SIN
		victory_points = { 12299 30 } #Singapore
		
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 10
			
			12299 = {
				naval_base = 10
			}

		}
		add_core_of = SIN
		2017.1.1 = {
			add_manpower = 1839000
			buildings = {
				industrial_complex = 8
				arms_factory = 4
				dockyard = 2
			}
		}
	}

	provinces = {
		12299
		
		}
}
