state = {
	id = 531
	name = "STATE_531"
	manpower = 8538773
	state_category = state_08

	history = {
		owner = CHI
		victory_points = { 1038 5 } #Haikou
		victory_points = { 994 1 } #Sanya
		victory_points = { 11963 1 } #Danzhou
		victory_points = { 1070 1 } #Wenchang
		
		buildings = {
			infrastructure = 2
			air_base = 10
			dockyard = 1
			994 = {
				naval_base = 10
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 858610
			buildings = {
				industrial_complex = 2
				dockyard = 2
				infrastructure = 6
			}
		}
	}

	provinces = {
		1038 1070 11990 994 11963
		}
}