state = {
	id = 532
	name = "STATE_532"
	manpower = 47345249
	state_category = state_16

	history = {
		owner = CHI
		victory_points = {
			1047 10 
		}
		victory_points = {
			7152 5 
		}
		victory_points = {
			4189 3 
		}
		victory_points = {
			7108 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			dockyard = 1
			air_base = 10
			4189 = {
				naval_base = 4
			}
			7108 = {
				naval_base = 2
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 760766
			buildings = {
				industrial_complex = 10
				infrastructure = 8
			}
		}
	}

	provinces = {
		1047 4189 7108 7152 
	}
}