state = {
	id = 537
	name = "STATE_537"
	manpower = 35527804
	state_category = state_15

	history = {
		owner = CHI
		victory_points = {
			7071 10 
		}
		victory_points = {
			11986 5 
		}
		victory_points = {
			7027 3 
		}
		victory_points = {
			4196 5 
		}
		victory_points = {
			7099 1 
		}
		victory_points = {
			1193 1 
		}
		victory_points = {
			10042 1 
		}
		victory_points = {
			10069 1 
		}
		victory_points = {
			12084 5 
		}
		victory_points = {
			10010 1 
		}
		victory_points = {
			4113 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			fuel_silo = 1
			air_base = 10
			7071 = {
				naval_base = 6
			}
			4196 = {
				naval_base = 4
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1572472
			buildings = {
				industrial_complex = 7
				infrastructure = 5
				dockyard = 3
			}
		}
	}

	provinces = {
		1006 1066 1094 1110 1138 1166 1193 4053 4081 4113 4169 4196 7027 7071 7099 7131 7141 7182 9938 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12057 12084 
	}
}