state = {
	id = 539
	name = "STATE_539"
	manpower = 1596823
	state_category = state_03

	history = {
		owner = GER
		victory_points = {
			321 2 
		}
		victory_points = {
			11305 1 
		}
		victory_points = {
			9388 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			synthetic_refinery = 1
			air_base = 2
			321 = {
				naval_base = 6
			}
		}
		add_core_of = GER
		2017.1.1 = {
			add_manpower = 15539
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		268 293 321 349 3258 9294 9388 11276 11305 
	}
}