
state = {
	id = 54
	name = "STATE_54"
	resources = {
		steel = 1.000
	}

	history = {
		owner = FRA
		victory_points = {
			11483 5 
		}
		victory_points = {
			11548 1 
		}
		victory_points = {
			575 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			synthetic_refinery = 1
			air_base = 10
			fuel_silo = 1
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 124252
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces = {
		454 575 3402 6504 6585 9500 9561 11420 11483 11548 11606 
	}
	manpower = 5854014
	buildings_max_level_factor = 1.000
	state_category = state_06
}
