state = {
	id = 541
	name = "STATE_541"
	manpower = 42057173
	state_category = state_16
	
	resources = {
		oil = 1
	}

	history = {
		owner = CHI
		victory_points = {
			11928 5 
		}
		victory_points = {
			4001 5 
		}
		victory_points = {
			12067 5 
		}
		victory_points = {
			4091 1 
		}
		victory_points = {
			10095 1 
		}
		victory_points = {
			1089 1 
		}
		victory_points = {
			9953 1 
		}
		victory_points = {
			12055 5 
		}
		victory_points = {
			4123 5 
		}
		victory_points = {
			1029 5 
		}
		victory_points = {
			1121 1 
		}
		victory_points = {
			10095 1 
		}
		victory_points = {
			1076 1 
		}
		victory_points = {
			1001 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			11928 = {
				naval_base = 6
			}
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 4229027
			buildings = {
				industrial_complex = 7
				infrastructure = 7
			}
		}
	}

	provinces = {
		1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 7025 7085 7142 7181 9953 10095 11928 12055 12067 13144 
	}
}