
state = {
	id = 542
	name = "STATE_542"
	resources = {
		oil = 1.000
	}

	history = {
		owner = NOR
		victory_points = {
			3022 5 
		}
		victory_points = {
			3183 1 
		}
		victory_points = {
			6118 1 
		}
		victory_points = {
			192 1 
		}
		victory_points = {
			9132 1 
		}
		victory_points = {
			6038 1 
		}
		victory_points = {
			107 1 
		}
		buildings = {
			infrastructure = 6
			air_base = 4
			
			3022 = {
				naval_base = 3

			}

		}
		add_core_of = NOR
		2017.1.1 = {
			add_manpower = 75101
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		21 3022 3183 6038 6041 6116 6118 6173 9132 
	}
	manpower = 383708
	buildings_max_level_factor = 1.000
	state_category = state_01
}
