state = {
	id = 547
	name = "STATE_547"
	manpower = 21180237
	state_category = state_12
	
	resources = {
		steel = 1
	}

	history = {
		owner = CHI
		victory_points = {
			11761 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 3
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 129763
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				arms_factory = 4
			}
		}
	}

	provinces = {
		4140 9843 11761 3160 
	}
}