state = {
	id = 549
	name = "STATE_549"
	manpower = 51200036
	state_category = state_16
	
	resources = {
		oil = 1
		steel = 12
		aluminium = 2
	}

	history = {
		owner = CHI
		victory_points = {
			4190 5 
		}
		victory_points = {
			1169 5 
		}
		victory_points = {
			11944 1 
		}
		victory_points = {
			4058 1 
		}
		victory_points = {
			1188 1 
		}
		victory_points = {
			4032 1 
		}
		victory_points = {
			10022 1 
		}
		victory_points = {
			7109 5 
		}
		victory_points = {
			6904 5 
		}
		victory_points = {
			1134 1 
		}
		victory_points = {
			7000 1 
		}
		victory_points = {
			12026 1 
		}
		victory_points = {
			828 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			fuel_silo = 2
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1148381
			buildings = {
				industrial_complex = 5
				infrastructure = 7
				arms_factory = 4
			}
		}
	}

	provinces = {
		1134 1169 1188 4032 4058 4093 4190 6828 7000 7092 7109 9969 10003 10022 11944 11980 11996 12026 12062 
	}
}