state = {
	id = 554
	name = "STATE_554"
	manpower = 25041928
	state_category = state_13
	
	resources = {
		oil = 4
		tungsten = 1
	}

	history = {
		owner = CHI
		victory_points = {
			1567 5 
		}
		victory_points = {
			6947 5 
		}
		victory_points = {
			7652 5 
		}
		victory_points = {
			916 5 
		}
		victory_points = {
			9803 5 
		}
		victory_points = {
			944 5 
		}
		victory_points = {
			1627 1 
		}
		victory_points = {
			930 1 
		}
		victory_points = {
			887 1 
		}
		victory_points = {
			6868 1 
		}
		victory_points = {
			9883 1 
		}
		victory_points = {
			9841 1 
		}
		victory_points = {
			3944 1 
		}
		victory_points = {
			7523 1 
		}
		victory_points = {
			4633 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 4
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 518072
			buildings = {
				industrial_complex = 5
				infrastructure = 5
			}
		}
	}

	provinces = {
		800 861 927 930 944 946 1499 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 4642 6905 6947 6964 7523 7652 7663 9759 9803 9841 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 
	}
}