state = {
	id = 556
	name = "STATE_556"
	manpower = 23052021
	state_category = state_12
	
	resources = {
		oil = 6
		steel = 20
		aluminium = 14
	}

	history = {
		owner = CHI
		victory_points = {
			10612 5 
		}
		victory_points = {
			3877 5 
		}
		victory_points = {
			7633 5 
		}
		victory_points = {
			13150 3 
		}
		victory_points = {
			7812 1 
		}
		victory_points = {
			7578 1 
		}
		victory_points = {
			7743 1 
		}
		victory_points = {
			4809 1 
		}
		victory_points = {
			4876 1 
		}
		victory_points = {
			9873 1 
		}
		victory_points = {
			4514 1 
		}
		victory_points = {
			3828 1 
		}
		victory_points = {
			12348 1 
		}
		victory_points = {
			7575 1 
		}
		victory_points = {
			10424 5 
		}
		victory_points = {
			2087 5 
		}
		victory_points = {
			3427 5 
		}
		victory_points = {
			10854 5 
		}
		victory_points = {
			1959 1 
		}
		victory_points = {
			4986 1 
		}
		victory_points = {
			10724 1 
		}
		victory_points = {
			12403 1 
		}
		victory_points = {
			10451 1 
		}
		victory_points = {
			4525 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 317979
			buildings = {
				industrial_complex = 4
				infrastructure = 4
			}
		}
	}

	provinces = {
		972 1489 1502 1508 1551 1558 1608 1627 1638 1776 1796 1811 1847 1871 1959 2087 3828 3877 3978 4222 4495 4514 4525 4555 4612 4655 4745 4783 4809 4852 4876 4960 4986 5031 6988 7048 7158 7545 7575 7578 7631 7648 7674 7697 7727 7743 7803 7812 7873 7894 8055 8102 8127 9831 9873 10363 10372 10424 10426 10429 10451 10499 10541 10567 10612 10629 10638 10724 10770 10854 10899 11752 11836 11855 11903 12331 12337 12348 12403 12448 12469 12478 12485 12537 12554 12609 12690 12706 12750 12880 13150 3164 
	}
}