state = {
	id = 560
	name = "STATE_560"
	manpower = 30069871
	state_category = state_14
	
	resources = {
		steel = 4
		aluminium = 6
		tungsten = 2
	}

	history = {
		owner = CHI
		victory_points = {
			1630 1 
		}
		victory_points = {
			5057 5 
		}
		victory_points = {
			5100 1 
		}
		victory_points = {
			2028 2 
		}
		victory_points = {
			12820 2 
		}
		victory_points = {
			7971 1 
		}
		victory_points = {
			12776 1 
		}
		victory_points = {
			6638 5 
		}
		victory_points = {
			7911 5 
		}
		victory_points = {
			8081 5 
		}
		victory_points = {
			1647 1 
		}
		victory_points = {
			517 1 
		}
		victory_points = {
			5025 1 
		}
		victory_points = {
			556 1 
		}
		victory_points = {
			3742 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			fuel_silo = 1
			air_base = 4
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1023654
			buildings = {
				industrial_complex = 3
				fuel_silo = 2
				infrastructure = 5
			}
		}
	}

	provinces = {
		531 556 1630 1647 1778 1933 1985 2022 2028 3742 3745 4295 4313 4939 5025 5057 5076 5100 5193 6638 7397 7511 7911 7971 8081 12596 12776 12797 12820 12882 3142 3146 3148 3153 
	}
}