state = {
	id = 562
	name = "STATE_562"
	manpower = 41908747
	state_category = state_15

	history = {
		owner = CHI
		victory_points = {
			3992 5 
		}
		victory_points = {
			1628 5 
		}
		victory_points = {
			1066 1 
		}
		victory_points = {
			1153 1 
		}
		victory_points = {
			4185 1 
		}
		victory_points = {
			7653 1 
		}
		victory_points = {
			9942 5 
		}
		victory_points = {
			4156 3 
		}
		victory_points = {
			10501 5 
		}
		victory_points = {
			9984 1 
		}
		victory_points = {
			1110 1 
		}
		victory_points = {
			10112 1 
		}
		victory_points = {
			10057 1 
		}
		victory_points = {
			11945 1 
		}
		victory_points = {
			4183 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 4
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 214103
			buildings = {
				industrial_complex = 4
				infrastructure = 6
			}
		}
	}

	provinces = {
		1053 1153 1628 1640 3992 4038 4083 4156 4183 4185 7007 7054 7172 7199 7653 9942 9984 10057 10114 10501 11945 11988 12030 12495 13141 357 
	}
}