
state = {
	id = 563
	name = "STATE_563"

	history = {
		owner = PAK
		
		buildings = {
			infrastructure = 2
			air_base = 4
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1386945
			add_core_of = TTP
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = {
		4979 8106 9084 10066 10887 12005 6107 6197 
	}
	manpower = 29101758
	buildings_max_level_factor = 1.000
	state_category = state_14
}
