state = {
	id = 572
	name = "STATE_572"
	manpower = 63104569
	state_category = state_17

	history = {
		owner = CHI
		victory_points = {
			9999 5 
		}
		victory_points = {
			7101 5 
		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			12483 5 
		}
		victory_points = {
			1640 1 
		}
		victory_points = {
			10517 1 
		}
		victory_points = {
			10335 1 
		}
		victory_points = {
			7279 1 
		}
		victory_points = {
			10006 1 
		}
		victory_points = {
			7665 1 
		}
		victory_points = {
			7502 5 
		}
		victory_points = {
			13143 3 
		}
		victory_points = {
			9982 5 
		}
		victory_points = {
			4125 1 
		}
		victory_points = {
			12017 1 
		}
		victory_points = {
			12310 1 
		}
		victory_points = {
			12053 1 
		}
		victory_points = {
			1448 1 
		}
		victory_points = {
			7159 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 345432
			buildings = {
				industrial_complex = 7
				infrastructure = 6
				arms_factory = 2
			}
		}
	}

	provinces = {
		1448 4125 4480 7004 7097 7101 7159 7201 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12014 12017 12053 12310 12350 12378 12483 13140 13143 3078 
	}
}