
state = {
	id = 573
	name = "STATE_573"

	history = {
		owner = PAK
		victory_points = {
			6312 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = PAK
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1185074
			add_core_of = TTP
			buildings = {
				industrial_complex = 2
			}
		}

	}

	provinces = {
		1107 7903 8007 10139 10843 10898 12792 3918 4024 4080 4136 6057 
	}
	manpower = 28585833
	buildings_max_level_factor = 1.000
	state_category = state_14

}
