state = {
	id = 578
	name = "STATE_578"
	manpower = 42006571
	state_category = state_16
	
	resources = {
		aluminium = 2
		steel = 1
		tungsten = 12
	}

	history = {
		owner = CHI
		victory_points = {
			2992 5 
		}
		victory_points = {
			4192 2 
		}
		victory_points = {
			12841 1 
		}
		victory_points = {
			5072 1 
		}
		victory_points = {
			7606 2 
		}
		victory_points = {
			12282 2 
		}
		victory_points = {
			10346 2 
		}
		victory_points = {
			10863 1 
		}
		victory_points = {
			12898 1 
		}
		victory_points = {
			3054 1 
		}
		victory_points = {
			380 4 
		}
		victory_points = {
			4937 1 
		}
		victory_points = {
			7965 1 
		}
		victory_points = {
			7976 1 
		}
		victory_points = {
			1196 5 
		}
		victory_points = {
			1114 1 
		}
		victory_points = {
			4501 1 
		}
		victory_points = {
			1522 1 
		}
		victory_points = {
			1172 1 
		}
		victory_points = {
			8023 1 
		}
		victory_points = {
			10413 5 
		}
		victory_points = {
			261 1 
		}
		victory_points = {
			5009 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 10
		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1572199
			buildings = {
				infrastructure = 4
				industrial_complex = 5
				infrastructure = 4
				
			}
		}
	}

	provinces = {
		4192 5072 7446 7606 10346 12282 12841 2992 3005 3045 3058 10863 12898 325 354 3018 3054 4937 7965 380 592 3008 3016 1383 7976 12262 283 344 1114 1172 1196 1522 1653 4501 280 284 314 4559 8023 1319 5009 10413 10776 261 274 9078 
	}
}