
state = {
	id = 58
	name = "STATE_58"

	history = {
		owner = FRA
		victory_points = {
			3652 5 
		}
		victory_points = {
			9642 1 
		}
		victory_points = {
			9490 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			synthetic_refinery = 2
			air_base = 2

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 68175
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces = {
		286 648 667 698 3506 3646 3650 3652 3666 3669 3681 6698 9642 9644 9658 11794 
	}
	manpower = 2727126
	buildings_max_level_factor = 1.000
	state_category = state_03
}
