state = {
	id = 583
	name = "STATE_583"
	manpower = 28451378
	state_category = state_14

	history = {
		owner = CHI
		victory_points = {
			6999 10 
		}
		victory_points = {
			11865 5 
		}
		victory_points = {
			7240 1 
		}
		victory_points = {
			4431 1 
		}
		victory_points = {
			1893 1 
		}
		victory_points = {
			4141 1 
		}
		victory_points = {
			7948 1 
		}
		victory_points = {
			10822 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 860907
			buildings = {
				industrial_complex = 4
				infrastructure = 6
			}
		}
	}

	provinces = {
		1893 4041 4141 4896 6999 7240 7948 10144 10304 10822 11865 3093 3100 3119 
	}
}