
state = {
	id = 59
	name = "STATE_59"

	history = {
		owner = FRA
		victory_points = {
			11465 5 
		}
		victory_points = {
			3671 5 
		}
		victory_points = {
			512 5 
		}
		victory_points = {
			9478 1 
		}
		victory_points = {
			3509 1 
		}
		victory_points = {
			6688 1 
		}
		victory_points = {
			651 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 2
			synthetic_refinery = 1

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 690914
			buildings = {
				industrial_complex = 4

			}
		}
	}

	provinces = {
		503 512 651 3495 3509 3523 3655 3671 6518 6533 6547 6688 9478 9492 9629 9631 11465 11613 11616 11631 292 
	}
	manpower = 5662390
	buildings_max_level_factor = 1.000
	state_category = state_06
}
