
state = {
	id = 596
	name = "STATE_596"
	resources = {
		steel = 5.000
		tungsten = 5.000
	}

	history = {
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			10554 2 
		}
		victory_points = {
			12605 2 
		}
		victory_points = {
			10708 2 
		}
		victory_points = {
			4856 1 
		}
		victory_points = {
			12669 1 
		}
		victory_points = {
			7885 1 
		}
		victory_points = {
			10647 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = MON
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 547472
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1723 1743 1787 1853 1868 4729 4792 4801 4856 4862 4873 7749 7752 7806 7823 7885 10554 10558 10575 10578 10632 10647 10689 10708 12533 12539 12557 12605 12612 12629 12665 12669 12686 
	}
	manpower = 1915752
	buildings_max_level_factor = 1.000
	state_category = state_03
}
