
state = {
	id = 597
	name = "STATE_597"
	
	resources = {
		steel = 3
		tungsten = 3
	}

	history = {
		owner = MON
		victory_points = {
			1774 2 
		}
		victory_points = {
			1725 1 
		}
		victory_points = {
			1834 1 
		}
		victory_points = {
			4751 1 
		}
		victory_points = {
			12695 1 
		}
		victory_points = {
			1798 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = MON
		add_core_of = TAI
		2017.1.1 = {
			add_manpower = 140640
		}
	}	

	provinces = {
		1689 1725 1728 1774 1781 1791 1798 1834 1855 1859 4697 4732 4751 4777 4786 4858 4882 7676 7717 7773 7799 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12579 12614 12649 12675 12695 
	}
	manpower = 492136
	buildings_max_level_factor = 1.000
	state_category = state_01
}
