state = {
	id = 598
	name = "STATE_598"
	manpower = 12724534
	state_category = state_09

	history = {
		owner = TAI
		victory_points = { 7186 10 } #Taipei
		victory_points = { 7214 1 } #Xinzhu
		victory_points = { 11959 5 } #Taichung
		
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			dockyard = 1
			air_base = 8
			
			7186 = {
				naval_base = 10
			}

		}
		add_core_of = TAI
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 779264
			buildings = {
				industrial_complex = 9
			}
		}
	}

	provinces = {
		7186 7214 11959
		
		}
}
