
state = {
	id = 599
	name = "STATE_599"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = TAI
		victory_points = {
			11914 5 
		}
		victory_points = {
			12068 5 
		}
		victory_points = {
			13274 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			fuel_silo = 1
			dockyard = 2
			air_base = 4
			11914 = {
				naval_base = 4

			}
			12068 = {
				naval_base = 2

			}
			13274 = {
				naval_base = 2

			}

		}
		add_core_of = TAI
		add_core_of = CHI
		2017.1.1 = {
			add_manpower = 491648
			buildings = {
				industrial_complex = 6
			}
		}

	}

	provinces = {
		1091 11914 12068 13274 
	}
	manpower = 8028077
	buildings_max_level_factor = 1.000
	state_category = state_07
}
