
state = {
	id = 60
	name = "STATE_60"
	resources = {
		oil = 2.000
	}

	history = {
		owner = FRA
		victory_points = {
			9737 5 
		}
		victory_points = {
			6657 1 
		}
		victory_points = {
			620 1 
		}
		victory_points = {
			629 1 
		}
		victory_points = {
			595 1 
		}
		victory_points = {
			743 1 
		}
		victory_points = {
			11697 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 2
			air_base = 3
			9737 = {
				naval_base = 3

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 727648
		}
	}

	provinces = {
		595 620 625 629 655 743 3626 3659 3740 6618 6648 6657 6762 6775 6777 6792 9597 9717 9734 9737 9751 11565 11582 11697 11720 11869 
	}
	manpower = 5259366
	buildings_max_level_factor = 1.000
	state_category = state_06
}
