
state = {
	id = 602
	name = "STATE_602"
	resources = {
		steel = 1
		aluminium = 1
	}

	history = {
		owner = NKO
		victory_points = {
			11835 5 
		}
		victory_points = {
			4052 10 
		}
		victory_points = {
			3189 3 
		}
		victory_points = {
			9790 5 
		}
		victory_points = {
			11775 2 
		}
		victory_points = {
			9795 2 
		}
		victory_points = {
			11896 1 
		}
		victory_points = {
			912 1 
		}
		victory_points = {
			11770 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 1
			air_base = 4
			3189 = {
				naval_base = 8

			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 1262573
		}
	}	

	provinces = {
		906 912 978 3912 4052 6963 7171 9790 9795 9918 10083 11770 11775 11828 11835 11896 3189 3193 
	}
	manpower = 11072903
	buildings_max_level_factor = 1.000
	state_category = state_09
}
