
state = {
	id = 604
	name = "STATE_604"
	resources = {
		steel = 4
	}

	history = {
		owner = KOR
		victory_points = {
			7221 15 
		}
		victory_points = {
			3308 5 
		}
		victory_points = {
			3285 5 
		}
		victory_points = {
			10036 2 
		}
		victory_points = {
			1148 2 
		}
		victory_points = {
			7021 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 6
			air_base = 10
			3308 = {
				naval_base = 8

			}
			12011 = {
				naval_base = 8

			}
			3285 = {
				naval_base = 8

			}
			3308 = {
				bunker = 2

			}
			7125 = {
				bunker = 2

			}
			4004 = {
				bunker = 2

			}
			11958 = {
				bunker = 2

			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 170097
			buildings = {
				industrial_complex = 14
				arms_factory = 8
			}
		}
	}

	provinces = {
		1100 1148 4004 7021 7125 7221 10036 11958 12011 3285 3303 3308 3310 
	}
	manpower = 24405797
	buildings_max_level_factor = 1.000
	state_category = state_13
}
