
state = {
	id = 606
	name = "STATE_606"
	
	resources = {
		steel = 3
	}

	history = {
		owner = KOR
		victory_points = {
			11977 5 
		}
		victory_points = {
			10115 5 
		}
		victory_points = {
			7204 4 
		}
		victory_points = {
			9936 1 
		}
		victory_points = {
			11992 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			fuel_silo = 2
			dockyard = 1

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 435579
			buildings = {
				industrial_complex = 3
				arms_factory = 3
			}
		}
	}

	provinces = {
		7175 7204 9936 11977 11992 3278 
	}
	manpower = 4898697
	buildings_max_level_factor = 1.000
	state_category = state_05
}
