
state = {
	id = 607
	name = "STATE_607"
	
	resources = {
		steel = 2
	}

	history = {
		owner = KOR
		victory_points = {
			10110 5 
		}
		victory_points = {
			4126 5 
		}
		victory_points = {
			11948 1 
		}
		victory_points = {
			12085 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			11948 = {
				naval_base = 8

			}

		}
		add_core_of = NKO
		add_core_of = KOR
		2017.1.1 = {
			add_manpower = 431471
			buildings = {
				industrial_complex = 3
				arms_factory = 3
				dockyard = 2
			}
		}
	}

	provinces = {
		4126 10110 11948 12085 3250 3261 3264 
	}
	manpower = 4852495
	buildings_max_level_factor = 1.000
	state_category = state_05
}
