
state = {
	id = 61
	name = "STATE_61"
	resources = {
		steel = 1.000
	}

	history = {
		owner = FRA
		victory_points = {
			6766 5 
		}
		victory_points = {
			9898 5 
		}
		victory_points = {
			9853 1 
		}
		victory_points = {
			11877 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			fuel_silo = 1

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 1045482
			buildings = {
				industrial_complex = 4

			}
		}
	}

	provinces = {
		752 760 929 943 3749 3754 3915 3948 6766 6770 6915 6917 6960 9723 9853 9882 9898 11699 11702 11711 11718 11877 
	}
	manpower = 4847335
	buildings_max_level_factor = 1.000
	state_category = state_05
}
