state = {
	id = 611
	name = "STATE_611"
	manpower = 7287074
	state_category = state_07
	
	resources = {
		steel = 2
		aluminium = 5
	}

	history = {
		owner = JAP
		victory_points = {
			1092 5 
		}
		victory_points = {
			7212 5 
		}
		victory_points = {
			11946 3 
		}
		victory_points = {
			7145 2 
		}
		victory_points = {
			11985 2 
		}
		victory_points = {
			1167 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			dockyard = 3
			air_base = 4
			1092 = {
				naval_base = 7
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			#add_manpower = -47087
		}
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 6170 
	}
}