state = {
	id = 612
	name = "STATE_612"
	manpower = 20661589
	state_category = state_11
	
	resources = {
		steel = 19
		aluminium = 3
	}

	history = {
		owner = JAP
		victory_points = {
			7072 15 
		}
		victory_points = {
			11960 5 
		}
		victory_points = {
			4142 3 
		}
		victory_points = {
			12031 5 
		}
		victory_points = {
			7113 2 
		}
		victory_points = {
			4054 1 
		}
		victory_points = {
			1136 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			dockyard = 5
			air_base = 10
			1136 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			#add_manpower = -133510
			buildings = {
				industrial_complex = 11
			}
		}
	}

	provinces = {
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 6163 6168 
	}
}