state = {
	id = 613
	name = "STATE_613"
	manpower = 18662553
	state_category = state_11
	
	resources = {
		steel = 5
		aluminium = 1
	}

	history = {
		owner = JAP
		victory_points = {
			7087 5 
		}
		victory_points = {
			10125 5 
		}
		victory_points = {
			10032 5 
		}
		victory_points = {
			12097 5 
		}
		victory_points = {
			10015 5 
		}
		victory_points = {
			4172 3 
		}
		victory_points = {
			7102 1 
		}
		victory_points = {
			7157 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 7
			air_base = 2
		}
		add_core_of = JAP
		2017.1.1 = {
			#add_manpower = -120593
			buildings = {
				industrial_complex = 10
			}
		}
	}

	provinces = {
		998 4069 4172 7087 7102 7187 7217 10015 10032 10100 10125 10128 12097 6166 6172 
	}
}