state = {
	id = 615
	name = "STATE_615"
	manpower = 45722732
	state_category = state_16
	resources = {
		steel = 11
		aluminium = 4
	}

	history = {
		owner = JAP
		victory_points = {
			1182 25 
		}
		victory_points = {
			9998 5 
		}
		victory_points = {
			4188 3 
		}
		victory_points = {
			993 5 
		}
		victory_points = {
			4100 5 
		}
		victory_points = {
			1097 3 
		}
		victory_points = {
			12072 1 
		}
		victory_points = {
			7016 1 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 23
			arms_factory = 6
			dockyard = 3
			air_base = 10
			9998 = {
				naval_base = 10
			}
		}
		add_core_of = JAP
		2017.1.1 = {
			#add_manpower = -240390
			buildings = {
				industrial_complex = 25
			}
		}
	}

	provinces = {
		1182 4184 4188 7157 9998 993 1097 1113 4000 4100 7016 11908 12072 6178 
	}
}