
state = {
	id = 62
	name = "STATE_62"
	resources = {
		aluminium = 2.000
	}

	history = {
		owner = FRA
		victory_points = {
			6613 10 
		}
		victory_points = {
			3768 5 
		}
		victory_points = {
			3770 5 
		}
		victory_points = {
			590 3 
		}
		victory_points = {
			11573 1 
		}
		victory_points = {
			6786 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			air_base = 4

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 904809
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces = {
		590 641 762 769 3589 3594 3768 3770 6613 6639 6644 6773 6784 6786 9590 9593 9609 9728 9748 11576 11593 11713 11716 
	}
	manpower = 5867495
	buildings_max_level_factor = 1.000
	state_category = state_06
}
