
state = {
	id = 628
	name = "STATE_628"
	resources = {
		oil = 2.000
	}

	history = {
		owner = POL
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 2
			synthetic_refinery = 1
		}
		add_core_of = POL
		2017.1.1 = {
			add_manpower = 3322
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		466 3434 3521 3559 6484 6499 6522 6580 9452 9494 9521 11466 11507 585 649 
	}
	manpower = 4257674
	buildings_max_level_factor = 1.000
	state_category = state_05
}
