
state = {
	id = 63
	name = "STATE_63"

	history = {
		owner = FRA
		victory_points = {
			11834 5 
		}
		victory_points = {
			958 5 
		}
		victory_points = {
			911 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 1
			arms_factory = 2
			air_base = 10
			911 = {
				naval_base = 10

			}
			11834 = {
				naval_base = 3

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 424901

		}

	}

	provinces = {
		911 956 958 3762 3961 11834 11849 11875 
	}
	manpower = 3460318
	buildings_max_level_factor = 1.000
	state_category = state_04
}
