
state = {
	id = 64
	name = "STATE_64"

	history = {
		owner = FRA
		victory_points = {
			3552 5 
		}
		victory_points = {
			3552 1 
		}
		victory_points = {
			6536 1 
		}
		victory_points = {
			9525 1 
		}
		victory_points = {
			11508 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 5
			air_base = 10
			3552 = {
				naval_base = 10

			}
			6536 = {
				naval_base = 4

			}
			9510 = {
				naval_base = 1

			}
			542 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 423198
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		527 542 3552 6536 6548 6572 9510 9525 11508 
	}
	manpower = 2906197
	buildings_max_level_factor = 1.000
	state_category = state_04
}
