state = {
	id = 651
	name = "STATE_651"

	history = {
		owner = SOV
		victory_points = {
			9311 5 
		}
		victory_points = {
			6269 5 
		}
		victory_points = {
			3370 3 
		}
		victory_points = {
			6231 3 
		}
		victory_points = {
			3202 1 
		}
		victory_points = {
			9257 3 
		}
		victory_points = {
			6358 1 
		}
		victory_points = {
			6356 1 
		}
		victory_points = {
			121 5 
		}
		victory_points = {
			6167 5 
		}
		victory_points = {
			231 1 
		}
		victory_points = {
			6101 1 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -72174
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		121 231 252 3370 6101 6143 6167 6215 6231 6247 6269 6356 6358 9159 9257 9311 11039 11099 11166 11239 11362 13128 
	}
	manpower = 3771092
	state_category = state_04
}