state = {
	id = 652
	name = "STATE_652"

	history = {
		owner = SOV
		victory_points = {
			6380 20 
		}
		victory_points = {
			6414 3 
		}
		victory_points = {
			301 3 
		}
		victory_points = {
			6283 1 
		}
		victory_points = {
			629 1 
		}
		victory_points = {
			9282 3 
		}
		victory_points = {
			3358 1 
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 4
			air_base = 10
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -384949
			buildings = {
				industrial_complex = 4
				arms_factory = 6
			}
		}
	}

	provinces = {
		301 366 401 3259 3358 3391 6283 6290 6380 6414 9235 9282 11217 11268 
	}
	manpower = 20113613
	state_category = state_12
}