state = {
	id = 665
	name = "STATE_665"
	manpower = 2662105
	state_category = state_04
	
	resources = {
		oil = 1.000
		aluminium = 1.000
	}

	history = {
		owner = SOV
		victory_points = {
			3529 5 
		}
		victory_points = {
			11474 3 
		}
		victory_points = {
			9475 3 
		}
		victory_points = {
			487 3 
		}
		victory_points = {
			6503 1 
		}
		victory_points = {
			3505 1 
		}
		victory_points = {
			579 1 
		}
		victory_points = {
			6528 1 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -50949
		}
	}

	provinces = {
		498 544 579 3431 3489 3503 3505 3529 3539 3555 3582 6479 6503 6528 6541 6563 9464 9475 9504 11395 11447 11451 11474 11527 
	}
}