state = {
	id = 672
	name = "STATE_672"
	manpower = 1103686
	state_category = state_02

	history = {
		owner = CHE
		SOV = {
			set_province_controller = 11632
		}
		victory_points = {
			3672 5 
		}
		victory_points = {
			683 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
		}
		
		add_core_of = SOV
		add_core_of = CHE
		2017.1.1 = {
			owner = SOV
			add_manpower = 306409
			buildings = {
				infrastructure = 4
			}
		}
	}

	provinces = {
		666 683 3672 11632 
	}
}