state = {
	id = 677
	name = "STATE_677"
	manpower = 1589656
	state_category = state_03

	history = {
		owner = SOV

		victory_points = { 4824 5 } #Tyumen
		victory_points = { 4659 3 } #Tobolsk
		victory_points = { 4780 3 } #Ishim
		victory_points = { 4209 1 } #Zavodoukovsk

		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -30424
		}
	}

	provinces = {
		4780 12521 4209 1387 4824 4754 1880 7833 12390 3472 10670 9512 7846 7774 4659
	}
}