state = {
	id = 680
	name = "STATE_680"
	manpower = 4802771
	state_category = state_05

	history = {
		owner = SOV

		victory_points = { 10696 5 } #Omsk
		victory_points = { 7274 10 } #Novosibirsk
		victory_points = { 4734 3 } #Iskitim
		victory_points = { 1733 3 } #Kuybyshev
		victory_points = { 4700 1 } #Tara
		victory_points = { 10568 1 } #Isilkul
		victory_points = { 12679 1 } #Tatarsk
		victory_points = { 4806 1 } #Karasuk
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 0
			air_base = 6
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -91919
			buildings = {
				industrial_complex = 01
			}
		}
	}

	provinces = {
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 10600 7681 10659 6787
	}
}