state = {
	id = 684
	name = "STATE_684"
	manpower = 2969117
	state_category = state_04
	
	resources = {
		tungsten = 5
	}

	history = {
		owner = SOV

		victory_points = { 1297 5 } #Barnaul
		victory_points = { 4803 3 } #Biysk
		victory_points = { 4800 3 } #Gorno-Altaysk
		victory_points = { 4680 3 } #Kyzyl
		victory_points = { 11410 3 } #Rubtsovsk
		victory_points = { 1797 1 } #Slavgorod
		victory_points = { 1794 1 } #Aleysk
		victory_points = { 7680 1 } #Zmeinogorsk
		victory_points = { 10531 1 } #Shebalino
		victory_points = { 1676 1 } #Chadan
		victory_points = { 7819 1 } #Ak-Dovurak

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -56825
		}
	}

	provinces = {
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 4781 4800 10531 10713 12509 1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
}