state = {
	id = 686
	name = "STATE_686"
	manpower = 2119840
	state_category = state_03
	
	resources = {
		aluminium = 2
		tungsten = 2
	}

	history = {
		owner = SOV

		victory_points = { 7816 5 } #Ulan-Ude
		victory_points = { 12641 5 } #Chita
		victory_points = { 10524 3 } #Severobaykalsk
		victory_points = { 4719 3 } #Krasnokamensk
		victory_points = { 12556 1 } #Mogocha
		victory_points = { 4837 1 } #Gusinoozyorsk
		victory_points = { 4677 1 } #Borzya
		victory_points = { 10574 1 } #Chernyshevsk
		victory_points = { 1666 1 } #Novaya Chara

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -40571
		}
	}

	provinces = {
		1696 4705 4766 4837 7751 7816 7835 7860 10528 10658 12507 12644 1672 1826 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641 1666 4762 7854 7736 4716 4835 1761 12506 12575 1762 10543 1810 10524
	}
}