
state = {
	id = 694
	name = "STATE_694"
	resources = {
		steel = 5.000
		aluminium = 4.000
	}

	history = {
		owner = SOV
		victory_points = {
			6420 5 
		}
		victory_points = {
			11437 5 
		}
		victory_points = {
			11405 5 
		}
		victory_points = {
			11561 5 
		}
		victory_points = {
			3755 3 
		}
		victory_points = {
			11700 3 
		}
		victory_points = {
			9419 3 
		}
		victory_points = {
			486 3 
		}
		victory_points = {
			737 1 
		}
		victory_points = {
			588 1 
		}
		victory_points = {
			9571 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 3
			6420 = {
				naval_base = 4

			}

		}
		add_core_of = UKR
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -882016
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		429 453 568 588 721 737 767 3399 3449 3767 6420 6423 6776 9419 9433 9463 9479 9571 9712 9729 11405 11422 11437 11452 11561 11700 
	}
	manpower = 8658197
	buildings_max_level_factor = 1.000
	state_category = state_08
}
