
state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = SOV
		victory_points = {
			418 5 
		}
		victory_points = {
			6519 3 
		}
		victory_points = {
			3491 3 
		}
		victory_points = {
			502 1 
		}
		victory_points = {
			3466 1 
		}
		victory_points = {
			6530 1 
		}
		victory_points = {
			11541 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 4

		}
		add_core_of = UKR
		add_core_of = SOV
		2017.1.1 = {
			#add_manpower = -377086
		}
	}

	provinces = {
		418 486 502 547 570 3409 3466 3468 3491 3508 3531 3557 6519 6530 6554 6578 9476 9556 11397 11487 11513 11541 
	}
	manpower = 3701617
	buildings_max_level_factor = 1.000
	state_category = state_04
}
