
state = {
	id = 699
	name = "STATE_699"

	history = {
		owner = UKR
		victory_points = {
			9481 5 
		}
		victory_points = {
			9533 5 
		}
		victory_points = {
			6429 3 
		}
		victory_points = {
			3430 3 
		}
		victory_points = {
			6593 3 
		}
		victory_points = {
			3470 1 
		}
		victory_points = {
			11464 3 
		}
		victory_points = {
			3511 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			synthetic_refinery = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			#add_manpower = -459947

		}

	}

	provinces = {
		441 462 476 3430 3457 3470 3511 6429 6455 6480 6509 6593 9435 9481 9533 9576 11464 11477 11490 
	}
	manpower = 4515012
	buildings_max_level_factor = 1.000
	state_category = state_05
}
