
state = {
	id = 701
	name = "STATE_701"

	history = {
		owner = UKR
		victory_points = {
			11411 5 
		}
		victory_points = {
			11691 3 
		}
		victory_points = {
			3548 3 
		}
		victory_points = {
			11550 3 
		}
		victory_points = {
			6571 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = UKR
		2017.1.1 = {
			#add_manpower = -378368

		}

	}

	provinces = {
		3548 6571 11536 11691 
	}
	manpower = 2925206
	buildings_max_level_factor = 1.000
	state_category = state_04
}
