
state = {
	id = 709
	name = "STATE_709"
	resources = {
		tungsten = 7.000
	}

	history = {
		owner = ARM
		victory_points = {
			12320 7 
		}
		victory_points = {
			12441 3 
		}
		victory_points = {
			12380 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = ARM
		2017.1.1 = {
			#add_manpower = -139138
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		3564 11708 12320 12380 12441 12450 13123 1210 1254 6642 4660 
	}
	manpower = 3069588 
	buildings_max_level_factor = 1.000
	state_category = state_06
}
