
state = {
	id = 713
	name = "STATE_713"
	resources = {
		oil = 18.000
		aluminium = 2.000
	}

	history = {
		owner = AZE
		victory_points = {
			7661 10 
		}
		victory_points = {
			1536 3 
		}
		victory_points = {
			4473 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			7661 = {
				naval_base = 1
			}

		}
		add_core_of = AZE
		2017.1.1 = {
			add_manpower = 1220328
		}
	}

	provinces = {
		1536 4473 4614 7495 7661 11704 12434 1305 
	}
	manpower = 5306545
	buildings_max_level_factor = 1.000
	state_category = state_06
}
