
state = {
	id = 725
	name = "STATE_725"
	resources = {
		steel = 1.000
		tungsten = 5.000
	}

	history = {
		owner = UZB
		victory_points = {
			1459 10 
		}
		victory_points = {
			10530 5 
		}
		victory_points = {
			1483 3 
		}
		victory_points = {
			2058 3 
		}
		victory_points = {
			10488 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
		  industrial_complex = 1

		}
		add_core_of = UZB
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1794619
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		1459 10530 10660 13214 13215 3088 
	}
	manpower = 11706803
	buildings_max_level_factor = 1.000
	state_category = state_09
}
