
state = {
	id = 733
	name = "STATE_733"

	history = {
		owner = PAP
		victory_points = {
			4304 1 
		}
		victory_points = {
			7339 1 
		}
		victory_points = {
			10234 1 
		}
		victory_points = {
			4352 1 
		}
		buildings = {
			infrastructure = 1
			7339 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}
			4304 = {
				naval_base = 1

			}

		}
		add_core_of = PAP
		2017.1.1 = {
			add_manpower = 401950
		}
	}

	provinces = {
		1301 1361 4304 4421 7251 7339 10234 
	}
	manpower = 794593
	buildings_max_level_factor = 1.000
	state_category = state_01
}
