state = {
	id = 736
	name = "STATE_736"
	manpower = 26456109
	state_category = state_13
	
	resources = {
		steel = 6
}

	history = {
		owner = PHI
		victory_points = { 10265 15 } #Manila
		victory_points = { 1221 5 } #Batangas
		victory_points = { 4228 2 } #Legazpi
		victory_points = { 10272 1 } #San Jose
		victory_points = { 4288 1 } #Calapan
		victory_points = { 12236 2 } #Lucena
		victory_points = { 12279 1 } #Naga
		victory_points = { 7307 1 } #Masbate
		
		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			
			10265 = {
				naval_base = 8
			}

		}
		add_core_of = PHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 1636581
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}
	}

	provinces = {
		1372 4228 4288 4377 7307 10272 10306 12279 12236 1221 10236 10265
		
		}
}
