
state = {
	id = 739
	name = "STATE_739"
	
	resources = {
		tungsten = 5
	}

	history = {
		owner = PHI
		victory_points = {
			10214 5 
		}
		victory_points = {
			4241 5 
		}
		victory_points = {
			4266 4 
		}
		victory_points = {
			12160 1 
		}
		victory_points = {
			1234 1 
		}
		victory_points = {
			12217 1 
		}
		victory_points = {
			1293 1 
		}
		victory_points = {
			7284 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			4241 = {
				naval_base = 2

			}

		}
		add_core_of = PHI
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 122655
			buildings = {
				industrial_complex = 2
			}
		}
	}	

	provinces = {
		1234 1293 1379 1407 4241 4266 7284 7445 10214 10243 10328 12116 12158 12160 12188 12217 12245 6035 6042 
	}
	manpower = 11318268
	buildings_max_level_factor = 1.000
	state_category = state_09
}
