
state = {
	id = 743
	name = "STATE_743"
	resources = {
		oil = 6.000
		steel = 2.000
		aluminium = 2.000
	}

	history = {
		owner = AST
		victory_points = {
			7798 10 
		}
		victory_points = {
			12576 1 
		}
		victory_points = {
			2130 1 
		}
		victory_points = {
			7811 1 
		}
		victory_points = {
			1759 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 2
			air_base = 2
			7798 = {
				naval_base = 2

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 1449048
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10581 10622 12932 
	}
	manpower = 4759736
	buildings_max_level_factor = 1.000
	state_category = state_05
}
