
state = {
	id = 747
	name = "STATE_747"
	resources = {
		oil = 3.000
		steel = 4.000
		aluminium = 12.000
		tungsten = 2.000
	}

	history = {
		owner = AST
		victory_points = {
			7669 4 
		}
		victory_points = {
			2223 3 
		}
		victory_points = {
			1410 1 
		}
		victory_points = {
			10979 1 
		}
		victory_points = {
			12104 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			7669 = {
				naval_base = 4

			}

		}
		add_core_of = AST
		2017.1.1 = {
			add_manpower = 60793
		}
	}

	provinces = {
		1410 1454 2139 2223 4462 4487 7669 8237 10276 10288 10316 10979 11013 12104 12246 12311 12326 12499 12915 12936 12992 13132 
	}
	manpower = 199688
	buildings_max_level_factor = 1.000
	state_category = state_00
}
