
state = {
	id = 755
	name = "STATE_755"
	resources = {
		oil = 53.000
		steel = 1.000
	}

	history = {
		owner = CAN
		victory_points = {
			3010 5 
		}
		victory_points = {
			3706 5 
		}
		victory_points = {
			7718 3 
		}
		victory_points = {
			1262 3 
		}
		victory_points = {
			7787 3 
		}
		victory_points = {
			1763 1 
		}
		victory_points = {
			7348 3 
		}
		victory_points = {
			1804 1 
		}
		buildings = {
			infrastructure = 7
			air_base = 2
			industrial_complex = 2
			synthetic_refinery = 1

		}
		add_core_of = CAN
		2017.1.1 = {
			add_manpower = 1601904
			buildings = {
				industrial_complex = 3
			}
		}

	}

	provinces = {
		515 1262 1347 1763 1804 2407 3010 3706 4765 6726 6754 7348 7718 7766 7787 10684 12166 12534 13192 381 
	}
	manpower = 3004198
	buildings_max_level_factor = 1.000
	state_category = state_04
}
