
state = {
	id = 757
	name = "STATE_757"
	resources = {
		oil = 1.000
		steel = 9.000
	}

	history = {
		owner = CAN
		victory_points = {
			4872 5 
		}
		victory_points = {
			5239 1 
		}
		victory_points = {
			7185 1 
		}
		victory_points = {
			12145 1 
		}
		victory_points = {
			4790 1 
		}
		victory_points = {
			1873 1 
		}
		victory_points = {
			6728 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			synthetic_refinery = 1
			5239 = {
				naval_base = 2

			}

		}
		add_core_of = CAN
		2017.1.1 = {
			add_manpower = 196065
			buildings = {
				industrial_complex = 2

			}
		}

	}

	provinces = {
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 339 
	}
	manpower = 1147313
	buildings_max_level_factor = 1.000
	state_category = state_02
}
