state = {
	id = 767
	name = "STATE_767"
	manpower = 6349097
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 6732 10 } #Boston
		victory_points = { 3710 3 } #Springfield
		victory_points = { 718 1 } #Pittshield
		victory_points = { 905 3 } #Barnstable Town
		victory_points = { 3906 3 } #New Bedford
		
		buildings = {
			infrastructure = 7
			dockyard = 1
			air_base = 6
			industrial_complex = 4
			6732 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 489265
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		6732 3906 905 715 3710 718 908
	}
}