state = {
	id = 768
	name = "STATE_768"
	manpower = 4453884
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 11830 5 } #Providence
		victory_points = { 9847 5 } #Bridgeport
		victory_points = { 6909 5 } #New Haven
		victory_points = { 9850 5 } #Hartford
		#victory_points = { 9832 1 } #Norwich
		
		buildings = {
			infrastructure = 7
			dockyard = 2
			industrial_complex = 2
			9832 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 235561
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		11830 9832 6909 9850 9847
	}
}