
state = {
	id = 77
	name = "STATE_77"

	history = {
		owner = ITA
		victory_points = {
			6780 5 
		}
		victory_points = {
			6788 5 
		}
		victory_points = {
			6635 1 
		}
		victory_points = {
			770 1 
		}
		victory_points = {
			11891 1 
		}
		victory_points = {
			9741 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 4
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 319608
		}
	}

	provinces = {
		770 771 3782 6635 6780 9738 9741 11721 11723 776
	}
	manpower = 5870474
	buildings_max_level_factor = 1.000
	state_category = state_06
}
