state = {
	id = 770
	name = "STATE_770"
	manpower = 8414350
	state_category = state_07
	
	resources = {
		aluminium = 2
	}

	history = {
		owner = USA
		victory_points = { 9864 5 } #Atlantic City
		victory_points = { 6882 5 } #Newark
		victory_points = { 11782 3 } #Trenton
		#victory_points = { 9801 1 } #Toms River
		#victory_points = { 11740 1 } #Vineland
		
		buildings = {
			infrastructure = 7
			arms_factory = 3
			air_base = 10
			industrial_complex = 3
			9864 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 685224
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900
	}
}