state = {
	id = 772
	name = "STATE_772"
	manpower = 5841545
	state_category = state_06

	history = {
		owner = USA
		victory_points = { 3957 20 } #Washington
		victory_points = { 6984 5 } #Baltimore
		victory_points = { 9758 3 } #Dover
		victory_points = { 6929 3 } #Hagerstown
		victory_points = { 6823 1 } #Cumberland
		victory_points = { 6892 1 } #Salisbury
		
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 2
			air_base = 5
			industrial_complex = 2
			6984 = {
				naval_base = 1
			}
			9758 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 877604
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		3957 6823 6892 6929 6984 9758 9786 11892
	}
}