state = {
	id = 773
	name = "STATE_773"
	manpower = 7078515
	state_category = state_07
	
	resources = {
		oil = 1
		steel = 4
	}

	history = {
		owner = USA
		victory_points = { 788 5 } #Virginia Beach
		victory_points = { 865 3 } #Newport News
		victory_points = { 3823 6 } #Richmond
		victory_points = { 873 5 } #Arlington
		victory_points = { 11873 1 } #Harrisonburg
		victory_points = { 10343 1 } #Charlottesville
		victory_points = { 1506 3 } #Roanoke
		victory_points = { 10412 3 } #Lynchburg
		victory_points = { 9931 1 } #Danville
		victory_points = { 951 1 } #Winchester
		
		buildings = {
			infrastructure = 7
			dockyard = 5
			air_base = 5
			industrial_complex = 3
			788 = {
				naval_base = 10
			}
			865 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 1586653
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873
	}
}