state = {
	id = 777
	name = "STATE_777"
	manpower = 9938444
	state_category = state_08
	
	resources = {
		oil = 1
		steel = 5
	}

	history = {
		owner = USA
		victory_points = { 6710 10 } #Detroit
		victory_points = { 6782 5 } #Grand Rapids
		victory_points = { 11669 3 } #Flint
		victory_points = { 9684 3 } #Kalamazoo
		victory_points = { 6769 3 } #Lansing
		victory_points = { 11656 3 } #Ann Arbor
		victory_points = { 11714 1 } #Muskegon
		victory_points = { 7420 1 } #Traverse City
		victory_points = { 4854 1 } #Marquette
		victory_points = { 709 1 } #Escanaba
		
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 7
			air_base = 4

		}
		add_core_of = USA
		2017.1.1 = {
			#add_manpower = -32927
			buildings = {			####Industrial Rot#####
									#i'm leaving this one as it is
									#ahmex
				infrastructure = 5
				industrial_complex = 3
				arms_factory = 6
				air_base = 4
			}
		}
	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731
	}
}