
state = {
	id = 78
	name = "STATE_78"
	resources = {
		steel = 2.000
	}

	history = {
		owner = ITA
		victory_points = {
			11584 5 
		}
		victory_points = {
			3604 5 
		}
		victory_points = {
			628 1 
		}
		victory_points = {
			6626 3 
		}
		victory_points = {
			11598 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 471998
		}
	}

	provinces = {
		656 3604 6656 9598 11584 313 603
	}
	manpower = 6188475
	buildings_max_level_factor = 1.000
	state_category = state_06
}
