
state = {
	id = 79
	name = "STATE_79"

	history = {
		owner = ITA
		victory_points = {
			6606 5 
		}
		victory_points = {
			9907 5 
		}
		victory_points = {
			9752 5 
		}
		victory_points = {
			6946 1 
		}
		victory_points = {
			6875 1 
		}
		victory_points = {
			6790 1 
		}
		victory_points = {
			9879 1 
		}
		victory_points = {
			910 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 239162

		}

	}

	provinces = {
		910 6875 6946 6973 6985 9750 9879 9907 11833 
	}
	manpower = 3497806
	buildings_max_level_factor = 1.000
	state_category = state_04
}
