state = {
	id = 791
	name = "STATE_791"
	manpower = 4012012
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 7012 5 } #Columbia
		victory_points = { 7202 5 } #Charleston
		victory_points = { 1485 5 } #Greenville
		victory_points = { 11927 3 } #Myrtle Beach
		victory_points = { 4653 3 } #Spartanburg
		victory_points = { 4491 1 } #Rock Hill
		victory_points = { 10047 1 } #Florence
		victory_points = { 1547 1 } #Hilton Head
		
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 2
			industrial_complex = 2
			7202 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		add_core_of = CSA
		2017.1.1 = {
			add_manpower = 1012354
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		  1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
}