
state = {
	id = 81
	name = "STATE_81"

	history = {
		owner = ITA
		victory_points = {
			9904 15 
		}
		victory_points = {
			11846 1 
		}
		victory_points = {
			6831 1 
		}
		victory_points = {
			925 1 
		}
		victory_points = {
			3885 1 
		}
		victory_points = {
			9794 1 
		}
		buildings = {
			infrastructure = 6
			air_base = 8
			arms_factory = 4
			industrial_complex = 3
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}
			925 = {
				naval_base = 4

			}
			6831 = {
				naval_base = 1

			}

		}
		add_core_of = ITA
		2017.1.1 = {
			add_manpower = 493084
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		6862 9904 11751 11846 
	}
	manpower = 9056834
	buildings_max_level_factor = 1.000
	state_category = state_08
}
