state = {
	id = 815
	name = "STATE_815"
	manpower = 3900640
	state_category = state_05

	history = {
		owner = USA
		victory_points = { 1440 5 } #San Juan
		victory_points = { 4155 1 } #Charlotte Amalie
		
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			1440 = {
				naval_base = 2
			}
			4155 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		2017.1.1 = {
			#add_manpower = -334428
			add_manpower = 14187
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		  1440 4155
	}
}