state = {
	id = 817
	name = "STATE_817"
	manpower = 1211537
	state_category = state_02

	history = {
		owner = USA
		victory_points = { 4180 5 } #Honolulu
		victory_points = { 7195 1 } #Kahului
		victory_points = { 12021 1 } #Hilo
		victory_points = { 10048 1 } #Kailua
		victory_points = { 7112 1 } #Kapaa
		
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 10
			industrial_complex = 1
			4180 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		2017.1.1 = {
			add_manpower = 269916
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		  4180 7112 7195 10048 12021
	}
}