
state = {
	id = 828
	name = "STATE_828"
	
	resources = {
		tungsten = 2
	}

	history = {
		owner = MEX
		victory_points = {
			12461 7 
		}
		victory_points = {
			9102 5 
		}
		victory_points = {
			12736 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			1892 = {
				naval_base = 2

			}
			12736 = {
				naval_base = 1

			}
		}
		add_core_of = MEX
		2017.1.1 = {
			add_manpower = 1078971
		}
	}

	provinces = {
		1892 1904 7964 8119 12461 12736 12859 12169 9102 
	}
	manpower = 3388435
	buildings_max_level_factor = 1.000
	state_category = state_04
}
