
state = {
	id = 832
	name = "STATE_832"
	
	resources = {
		oil = 9
		steel = 2
	}

	history = {
		owner = MEX
		victory_points = {
			12835 10 
		}
		victory_points = {
			10769 5 
		}
		victory_points = {
			2083 3 
		}
		victory_points = {
			5015 3 
		}
		victory_points = {
			5021 3 
		}
		victory_points = {
			12721 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = MEX
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 338679
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		2060 5015 5021 10769 12721 13088 86 
	}
	manpower = 7344466
	buildings_max_level_factor = 1.000
	state_category = state_08
}
