state = {
	id = 839
	name = "STATE_839"
	
	resources = {
		oil = 2
	}

	history = {
		owner = MEX
		victory_points = {
			1900 5 
		}
		victory_points = {
			12867 3 
		}
		victory_points = {
			12753 3 
		}
		buildings = {
			infrastructure = 2
			synthetic_refinery = 1

		}
		add_core_of = MEX
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 39428
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		1900 12753 12867 11596 11615 
	}
	manpower = 6404688
	buildings_max_level_factor = 1.000
	state_category = state_06
}