
state = {
	id = 840
	name = "STATE_840"
	
	resources = {
		oil = 4
	}

	history = {
		owner = MEX
		victory_points = {
			12715 5 
		}
		victory_points = {
			4965 3 
		}
		victory_points = {
			4904 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			12715 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		2017.1.1 = {
			add_manpower = 1553414
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		4904 4965 12715 11628 11709 11710 11766 11790 11809 11889 
	}
	manpower = 3936260
	buildings_max_level_factor = 1.000
	state_category = state_05
}
