
state = {
	id = 841
	name = "STATE_841"

	history = {
		owner = GUA
		victory_points = {
			10886 5 
		}
		victory_points = {
			10842 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			9896 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 2000000
			add_manpower = 440984
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		10842 10886 9884 9896 
	}
	manpower = 8156316
	buildings_max_level_factor = 1.000
	state_category = state_07
}
