
state = {
	id = 850
	name = "STATE_850"

	history = {
		owner = COS
		victory_points = {
			13087 5 
		}
		victory_points = {
			12878 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			13087 = {
				naval_base = 1

			}
			12878 = {
				naval_base = 1

			}

		}
		add_core_of = COS
		2017.1.1 = {
			add_manpower = 635588
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		12878 13087 9736 
	}
	manpower = 2415973
	buildings_max_level_factor = 1.000
	state_category = state_03
}
