
state = {
	id = 854
	name = "STATE_854"
	resources = {
		oil = 2
	}

	history = {
		owner = CTA
		victory_points = {
			7622 10 
		}
		victory_points = {
			7451 3 
		}
		victory_points = {
			4600 1 
		}
		victory_points = {
			9613 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			7622 = {
				naval_base = 6

			}

		}
		add_core_of = CUB
		2017.1.1 = {
			add_manpower = 170764
		}
	}

	provinces = {
		4600 7451 7622 10498 9613 9625 
	}
	manpower = 6536118
	buildings_max_level_factor = 1.000
	state_category = state_06
}
