
state = {
	id = 856
	name = "STATE_856"

	history = {
		owner = CTA
		victory_points = {
			4647 1 
		}
		victory_points = {
			10254 3 
		}
		victory_points = {
			1513 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			10254 = {
				naval_base = 2

			}
			4647 = {
				naval_base = 1

			}
			7245 = {
				naval_base = 1

			}
			1513 = {
				naval_base = 1

			}

		}
		add_core_of = BAH
		2017.1.1 = {
			add_manpower = 103365
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces = {
		1513 4647 7245 10254 
	}
	manpower = 297635
	buildings_max_level_factor = 1.000
	state_category = state_00
}
