
state = {
	id = 857
	name = "STATE_857"

	history = {
		owner = FRA
		victory_points = {
			9909 5 
		}
		buildings = {
			air_base = 2
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9909 = {
				naval_base = 2

			}

		}
		add_core_of = FRA
		2017.1.1 = {
			add_manpower = 296010
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces = {
		764 778 3764 3959 9909 11573 
	}
	manpower = 2132621
	buildings_max_level_factor = 1.000
	state_category = state_03
}
