
state = {
	id = 86
	name = "STATE_86"

	history = {
		owner = SPR
		victory_points = {
			9764 10 
		}
		victory_points = {
			872 1 
		}
		victory_points = {
			6812 1 
		}
		victory_points = {
			9824 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			fuel_silo = 2
			synthetic_refinery = 1
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = SPR
		add_core_of = CAT
		2017.1.1 = {
			add_manpower = 913771
			buildings = {
				industrial_complex = 5
			}
		}
	}

	provinces = {
		854 872 3899 6812 6836 6865 6966 9764 9797 9824 11779 
	}
	manpower = 6561648
	buildings_max_level_factor = 1.000
	state_category = state_06
}
