
state = {
	id = 872
	name = "STATE_872"
	resources = {
	}

	history = {
		owner = COL
		victory_points = {
			10747 20 
		}
		victory_points = {
			11469 10 
		}
		victory_points = {
			7993 3 
		}
		victory_points = {
			12845 3 
		}
		victory_points = {
			10790 3 
		}
		victory_points = {
			10846 3 
		}
		victory_points = {
			11538 1 
		}
		victory_points = {
			2079 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = COL
		2017.1.1 = {
			add_manpower = 541131
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces = {
		2079 10295 10348 10366 10506 10590 
	}
	manpower = 2208969
	buildings_max_level_factor = 1.000
	state_category = state_03
}
