
state = {
	id = 875
	name = "STATE_875"
	resources = {
		oil = 2
	}

	history = {
		owner = VEN
		victory_points = {
			8113 15 
		}
		victory_points = {
			7968 3 
		}
		victory_points = {
			10823 3 
		}
		victory_points = {
			10912 3 
		}
		victory_points = {
			10767 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			8113 = {
				naval_base = 6

			}

		}
		add_core_of = VEN
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 575356
		}
	}

	provinces = {
		8113 10855 12254 
	}
	manpower = 7786926
	buildings_max_level_factor = 1.000
	state_category = state_07
}
