
state = {
	id = 876
	name = "STATE_876"
	
	resources = {
		oil = 2
		steel = 4
		aluminium = 8
	}

	history = {
		owner = VEN
		victory_points = {
			10879 5 
		}
		victory_points = {
			10736 3 
		}
		victory_points = {
			5000 3 
		}
		victory_points = {
			5317 1 
		}
		victory_points = {
			5056 1 
		}
		victory_points = {
			8080 1 
		}
		victory_points = {
			8024 1 
		}
		victory_points = {
			4892 1 
		}
		victory_points = {
			4942 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 4

		}
		add_core_of = VEN
		2017.1.1 = {
			add_manpower = 511112
		}
	}

	provinces = {
		10736 10767 10849 10879 12115 12121 12135 12219 12222 
	}
	manpower = 1545411
	buildings_max_level_factor = 1.000
	state_category = state_03
}
