
state = {
	id = 877
	name = "STATE_877"
	resources = {
		aluminium = 6.000
	}

	history = {
		owner = GUY
		victory_points = {
			4982 3 
		}
		victory_points = {
			12716 1 
		}
		victory_points = {
			8107 1 
		}
		buildings = {
			infrastructure = 2
		  industrial_complex = 1
			air_base = 1
			4982 = {
				naval_base = 2

			}

		}
		add_core_of = GUY
		2017.1.1 = {
			add_manpower = 22000
		}

	}

	provinces = {
		4982 8107 12716 12339 12340 12400 12474 12487 12560 
	}
	manpower = 751223
	buildings_max_level_factor = 1.000
	state_category = state_01
}
