
state = {
	id = 878
	name = "STATE_878"
	resources = {
		aluminium = 9.000
	}

	history = {
		owner = SUR
		victory_points = {
			10906 3 
		}
		victory_points = {
			12828 1 
		}
		buildings = {
			infrastructure = 4
		  industrial_complex = 1
			air_base = 2
			10906 = {
				naval_base = 2

			}

		}
		add_core_of = SUR
		2017.1.1 = {
			add_manpower = 106857
		}

	}

	provinces = {
		1928 10906 10912 12828 12576 
	}
	manpower = 452464
	buildings_max_level_factor = 1.000
	state_category = state_01
}
