
state = {
	id = 88
	name = "STATE_88"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SPR
		victory_points = {
			740 5 
		}
		victory_points = {
			3933 1 
		}
		victory_points = {
			3735 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			synthetic_refinery = 1
			air_base = 1
			740 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 342600
		}
	}

	provinces = {
		740 932 3735 3933 6756 9857 
	}
	manpower = 2460153
	buildings_max_level_factor = 1.000
	state_category = state_03
}
