
state = {
	id = 880
	name = "STATE_880"

	history = {
		owner = BRA
		victory_points = {
			8181 10 
		}
		victory_points = {
			4533 3 
		}
		victory_points = {
			10405 5 
		}
		victory_points = {
			2109 3 
		}
		victory_points = {
			4548 1 
		}
		victory_points = {
			5178 1 
		}
		victory_points = {
			1529 1 
		}
		victory_points = {
			12466 1 
		}
		victory_points = {
			4587 3 
		}
		victory_points = {
			5156 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			synthetic_refinery = 3
			air_base = 4
			10405 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1394311
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		1529 2109 4533 4548 4587 5156 5178 8181 8239 10405 12466 12905 
	}
	manpower = 15205953
	buildings_max_level_factor = 1.000
	state_category = state_10
}
