
state = {
	id = 883
	name = "STATE_883"
	
	resources = {
		oil = 6
		aluminium = 1
	}

	history = {
		owner = BRA
		victory_points = {
			10980 15 
		}
		victory_points = {
			12996 3 
		}
		victory_points = {
			10999 5 
		}
		victory_points = {
			5172 3 
		}
		victory_points = {
			12334 3 
		}
		victory_points = {
			8190 1 
		}
		victory_points = {
			8226 1 
		}
		victory_points = {
			8196 1 
		}
		victory_points = {
			2153 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			fuel_silo = 2
			dockyard = 3
			air_base = 4
			10980 = {
				naval_base = 10

			}
			10999 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1876614
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower = 17366593
	buildings_max_level_factor = 1.000
	state_category = state_11
}
