
state = {
	id = 886
	name = "STATE_886"
	
	resources = {
		steel = 2
	}

	history = {
		owner = BRA
		victory_points = {
			12951 5 
		}
		victory_points = {
			845 5 
		}
		victory_points = {
			5148 3 
		}
		victory_points = {
			2204 1 
		}
		victory_points = {
			8175 1 
		}
		victory_points = {
			2142 1 
		}
		victory_points = {
			2181 1 
		}
		victory_points = {
			8224 3 
		}
		victory_points = {
			8189 1 
		}
		victory_points = {
			5200 1 
		}
		victory_points = {
			11010 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			synthetic_refinery = 3
			air_base = 1

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 1136452
		}
	}

	provinces = {
		2111 2142 2147 2181 2204 5148 5200 8175 8189 8224 10959 11010 12951 12976 12995 549 817 845 3621 3857 3874 
	}
	manpower = 5091117
	buildings_max_level_factor = 1.000
	state_category = state_05
}
