state = {
	id = 888
	name = "STATE_888"
	manpower = 14700266
	state_category = state_10
	
	resources = {
		oil = 1
	}

	history = {
		owner = BRA
		victory_points = { 5168 10 } #Recife
		victory_points = { 10998 5 } #Maceió
		victory_points = { 8143 5 } #Aracaju
		victory_points = { 10967 3 } #Caruaru
		victory_points = { 8227 3 } #Petrolina
		victory_points = { 1524 1 } #Arapiraca
		victory_points = { 5182 1 } #Garanhuns
		victory_points = { 10345 1 } #Serra Talhada
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			synthetic_refinery = 3
			
			5168 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 1281430
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		  5168 10939 10998 8143 1524 5182 10967 12961 10345 8227
		
		}
}
