state = {
	id = 889
	name = "STATE_889"
	manpower = 10560912
	state_category = state_09
	
	resources = {
		oil = 1
	}

	history = {
		owner = BRA
		victory_points = { 2227 5 } #João Pessoa
		victory_points = { 10933 5 } #Natal
		victory_points = { 10989 3 } #Campina Grande
		victory_points = { 5107 10 } #Fortaleza
		victory_points = { 2164 3 } #Juazeiro
		victory_points = { 7561 1 } #Patos
		victory_points = { 2132 1 } #Sobral
		victory_points = { 2175 1 } #Mossoró
		victory_points = { 2178 1 } #Crateús
		victory_points = { 8179 1 } #Quixadá
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			synthetic_refinery = 2
			air_base = 4
			
			10933 = {
				naval_base = 6
			}
			
			5107 = {
				naval_base = 2
			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 2000000
			add_manpower = 357433
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		  1446 2227 10989 10933 2175 7561 8179 2164 2178 5107 2132
		
		}
}
