
state = {
	id = 890
	name = "STATE_890"
	
	resources = {
		aluminium = 2
	}

	history = {
		owner = BRA
		victory_points = {
			6843 5 
		}
		victory_points = {
			5153 5 
		}
		victory_points = {
			2150 1 
		}
		victory_points = {
			12913 3 
		}
		victory_points = {
			2228 1 
		}
		victory_points = {
			12947 1 
		}
		victory_points = {
			5220 1 
		}
		victory_points = {
			10984 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			synthetic_refinery = 2
			air_base = 2
			6843 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 1883137
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		2150 2228 5153 5204 5220 10984 12913 12933 12947 3898 3923 3931 3946 4195 5291 6609 6759 6843 6914 6931 
	}
	manpower = 8436144
	buildings_max_level_factor = 1.000
	state_category = state_07
}
