
state = {
	id = 891
	name = "STATE_891"
	
	resources = {
		steel = 3
		aluminium = 31
		tungsten = 6
	}

	history = {
		owner = BRA
		victory_points = {
			12853 10 
		}
		victory_points = {
			6980 3 
		}
		victory_points = {
			2035 3 
		}
		victory_points = {
			4095 3 
		}
		victory_points = {
			10956 1 
		}
		victory_points = {
			12999 1 
		}
		victory_points = {
			5008 1 
		}
		victory_points = {
			6789 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			synthetic_refinery = 2
			air_base = 3
			12853 = {
				naval_base = 6

			}

		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 1722868
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		2035 2214 4980 5008 8172 10874 10956 12853 12999 3901 3926 3928 4095 6668 6789 6949 6962 6980 6996 7147 
	}
	manpower = 7718163
	buildings_max_level_factor = 1.000
	state_category = state_07
}
