
state = {
	id = 892
	name = "STATE_892"
	
	resources = {
		oil = 2
		tungsten = 4
	}

	history = {
		owner = BRA
		victory_points = {
			10934 10 
		}
		victory_points = {
			5214 3 
		}
		victory_points = {
			12939 5 
		}
		victory_points = {
			3891 3 
		}
		victory_points = {
			1979 1 
		}
		victory_points = {
			5232 1 
		}
		victory_points = {
			12965 1 
		}
		victory_points = {
			6841 1 
		}
		victory_points = {
			6621 1 
		}
		victory_points = {
			13083 1 
		}
		victory_points = {
			8185 1 
		}
		victory_points = {
			2198 1 
		}
		victory_points = {
			5216 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			synthetic_refinery = 1
			air_base = 2
		}
		add_core_of = BRA
		2017.1.1 = {
			add_manpower = 1394665
		}
	}

	provinces = {
		1979 2198 5083 5214 5216 5232 8185 8254 10934 10960 12919 12939 12965 13083 3891 3940 3968 6621 6651 6841 6975 6979 9100 9101 
	}
	manpower = 6247869
	buildings_max_level_factor = 1.000
	state_category = state_06
}
