
state = {
	id = 90
	name = "STATE_90"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SPR
		victory_points = {
			11825 5 
		}
		victory_points = {
			3727 1 
		}
		victory_points = {
			3902 1 
		}
		victory_points = {
			6867 1 
		}
		victory_points = {
			885 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			synthetic_refinery = 1

		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 343597
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		738 794 857 885 918 3727 3794 3820 3859 3902 3920 6867 6903 6907 6936 9700 9827 11684 11806 11825 11843 11854 
	}
	manpower = 2467315
	buildings_max_level_factor = 1.000
	state_category = state_03
}
