
state = {
	id = 909
	name = "STATE_909"

	history = {
		owner = ROM
		victory_points = {
			746 1 
		}
		victory_points = {
			3696 1 
		}
		victory_points = {
			6682 1 
		}
		victory_points = {
			11676 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = ROM
		2017.1.1 = {
			#add_manpower = -243433
			buildings = {
				industrial_complex = 2

			}
		}

	}

	provinces = {
		711 713 727 746 3676 3696 6714 9668 9670 9685 11676 
	}
	manpower = 3144934
	buildings_max_level_factor = 1.000
	state_category = state_04
}
