
state = {
	id = 92
	name = "STATE_92"

	history = {
		owner = SPR
		victory_points = {
			6906 5 
		}
		victory_points = {
			4098 5 
		}
		victory_points = {
			1093 5 
		}
		victory_points = {
			10024 5 
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			6817 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			fuel_silo = 1
			synthetic_refinery = 1
			air_base = 3
			6906 = {
				naval_base = 3

			}
			962 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		2017.1.1 = {
			add_manpower = 870027
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		747 962 1093 3799 3873 4065 4098 6817 6906 6959 7111 10024 10109 11884 11956 12038 
	}
	manpower = 6247532
	buildings_max_level_factor = 1.000
	state_category = state_06
}
