
state = {
	id = 96
	name = "STATE_96"
	resources = {
		oil = 4.000
		tungsten = 3.000
	}

	history = {
		owner = POR
		victory_points = {
			11805 10 
		}
		victory_points = {
			970 1 
		}
		victory_points = {
			6880 1 
		}
		victory_points = {
			3846 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			11805 = {
				naval_base = 6

			}
			3790 = {
				naval_base = 2

			}

		}
		add_core_of = POR
		2017.1.1 = {
			add_manpower = 21131
			buildings = {
				industrial_complex = 4
				infrastructure = 6
			}
		}
	}	

	provinces = {
		924 970 980 3790 3846 6880 6884 6933 6986 11768 11805 13253 
	}
	manpower = 4323294
	buildings_max_level_factor = 1.000
	state_category = state_05
}
