division_template = {
	name = "K'veit'i Brigada"
	
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		
		Arty_Bat = { x = 0 y = 0 }
	}
	
	support = {
		armor_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		Mech_Recce_Comp = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Mek'anizebuli Brigada"
	
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }
	}
	
	support = {
		armor_Comp = { x = 0 y = 0 }	
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		Mech_Recce_Comp = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Msubuk'i K'veit'i Batalioni"
	
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
	
	support = {
	}
	
}

division_template = {
	name = "Spets'ialuri Operats'iebis Jgup'i"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	
	support = {
	}
	
	priority = 2
	
}

units = {
	
	#Operational Command East 
	division = {	
		name = "1 K'veit'i Brigada"
		location = 1599		#Tbilisi
		division_template = "K'veit'i Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_3 = { owner = "SOV" } }
		force_equipment_variants = { MBT_2 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {	
		name = "4 Mek'anizebuli Brigada"
		location = 4534		#Vaziani
		division_template = "Mek'anizebuli Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { SP_Anti_Air_1 = { owner = "SOV" } }
		force_equipment_variants = { ENGI_MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_2 = { owner = "SOV" } }
		force_equipment_variants = { IFV_1 = { owner = "SOV" } }
		force_equipment_variants = { MBT_2 = { owner = "SOV" } }
		force_equipment_variants = { SP_R_arty_0 = { owner = "SOV" } }
	}
	division = {	
		name = "5 K'veit'i Brigada"
		location = 1164		#?
		division_template = "K'veit'i Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_2 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	
	#Operational Command West
	division = {	
		name = "2 K'veit'i Brigada"
		location = 772		#Senaki
		division_template = "K'veit'i Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_2 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {	
		name = "3 K'veit'i Brigada 'Mamlekebi'" 
		location = 3658		#Kutaisi
		division_template = "K'veit'i Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_2 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {	
		name = "Ts'alkeuli  Msubuk'i K'veit'i Batalioni" 
		location = 3653		#Batumi
		division_template = "Msubuk'i K'veit'i Batalioni"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	
	#Special forces
	division = {	
		name = "1 Spets'ialuri Operats'iebis Jgup'i" 
		location = 1599		#Tbilisi
		division_template = "Spets'ialuri Operats'iebis Jgup'i"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#L-29
		amount = 10
		producer = CZE 
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1			#Mi-24
		amount = 3
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-8
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cas1			#SU-25
		amount = 7
		producer = SOV
	}	
	
}