#Author: Hiddengearz

division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		L_Engi_Bat = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Alpine Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
		L_Engi_Bat = { x = 1 y = 1 }

	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		Mech_Marine_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
		
	}
	support = {
	}
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		H_Engi_Bat = { x = 1 y = 0 }

	}
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Parachutist Brigade"
	
	regiments = {
		armor_Recce_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		L_Engi_Bat = { x = 1 y = 4 }
		
		
	}
	support = {
	}
}

division_template = {
	name = "Army Special Forces Commando"
	
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
	}
	
	priority = 2
}

units = {

	division = {
		name = "Alpine Brigade 'Taurinense'"
		location = 6780
		division_template = "Alpine Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Alpine Brigade 'Julia'"
		location = 6780
		division_template = "Alpine Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Armored Brigade 'Ariete'"
		location = 11584
		division_template = "Armored Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Cavalry Brigade 'Pozzuolo del Friuli'"
		location = 6606
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Mechanized Brigade 'Sassari'"
		location = 6606
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Bersaglieri Brigade 'Garibaldi'"
		location = 819
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Mechanized Brigade 'Pinerolo'"
		location = 819
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Mechanized Brigade 'Aosta'"
		location = 4159
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Army Aviation Command"
		location = 4159
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "Parachutist Brigade 'Folgore'"
		location = 11833
		division_template = "Parachutist Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "Army Special Forces Commando"
		location = 6788
		division_template = "Army Special Forces Commando"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #AR70/90
		amount = 5500
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment2 #
		amount = 900
	}
	add_equipment_to_stockpile = {	
		type = Anti_tank_1 #Panzerfaust 3
		amount = 250
		producer = GER
	}
		add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Milan
		amount = 130
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_2 #Stinger
		amount = 270
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1
		amount = 715
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_2 #B1 Centauro
		amount = 378
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #C1 Ariete 
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = IFV_3 #VCC-80 Dardo
		amount = 298
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113
		amount = 1323
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VCC-1
		amount = 1819
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6614
		amount = 57
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Bandvagn 206
		amount = 91
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #OTO-Melara Mod 56
		amount = 74
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 162
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M114
		amount = 4
		producer = USA
		#version_name = "M114"
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #M109L52
		amount = 260
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = SP_arty_0 #M110
		amount = 1
		producer = USA
		#version_name = "M110"
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 1
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #MIM-23 Hawk
		amount = 66
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter2 #Agusta A129 Mangusta
		amount = 56
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 25
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		#version_name = "Bell 206"
		amount = 268
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47C
		#version_name = "transport_helicopter2"
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CV_L_Strike_fighter2 #AV-8B Harrier II
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #AW109
		amount = 12
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #VCC-1
		amount = 40
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2 #Tornado IDS
		amount = 90
	}
	add_equipment_to_stockpile = {
		type = Int_Fighter1 #Panavia Tornado ADV
		amount = 13
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #F-16A Fighting Falcon
		amount = 38
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter3 #EF-2000 Typhoon
		amount = 5
	}
	add_equipment_to_stockpile = {
		type = cas2 #AMX International
		amount = 97
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Aermacchi MB-326
		amount = 82
		#version_name = "Aermacchi MB-326"
	}
	add_equipment_to_stockpile = {
		type = transport_plane4 #C-130J Super Hercules
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #Aeritalia G.222
		amount = 14
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #SIAI-Marchetti SF.260
		amount = 14
		producer = USA
		#version_name = "SIAI-Marchetti SF.260"
	}
	
	
	#domestic production
	add_equipment_production = { #IFV_3 #VCC-80 Dardo
		equipment = {
			type = IFV_3 #VCC-80 Dardo
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #EuroFighter
		equipment = {
			type = AS_Fighter3
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #NH90
		equipment = {
			type = transport_helicopter4 #NH90
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #Puma
		equipment = {
			type = APC_4 #Puma (AFV)
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #AW109
		equipment = {
			type = transport_helicopter1 #AW109
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #Cavour class
		equipment = {
			type = carrier_2 #Cavour class
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
		#amount = 4
	}
	add_equipment_production = { #San Giorgio-class
		equipment = {
			type = LPD_1 #San Giorgio-class
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
		#amount = 4
	}
	add_equipment_production = { #Orizzonte-class
		equipment = {
			type = missile_destroyer_3 #Orizzonte-class
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		#amount = 4
	}
	add_equipment_production = { #AW109
		equipment = {
			type = transport_helicopter1 #AW109
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #AW109
		equipment = {
			type = attack_helicopter2 #Agusta A129 Mangusta
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}
	add_equipment_production = { #C-27J Spartan
		equipment = {
			type = transport_plane3 #C-27J Spartan
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		#amount = 4
	}

	#####Foreign Production###
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = ITA 
				equipment = {
					type = transport_plane4 #C-130J Super Hercules
					creator = "USA"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ITA 
				equipment = {
					type = MR_Fighter2 #F-16A Fighting Falcon
					creator = "USA"
				}
				cost_factor = 0
			}
			
		}
		GER = {
			create_production_license = {
				target = ITA 
				equipment = {
					type = diesel_attack_submarine_4 #Type 212
					creator = "GER"
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ITA 
				equipment = {
					type = SP_arty_2 #PzH 2000
					creator = "GER"
				}
				cost_factor = 0
			}
			
		}
		SWE = {
			create_production_license = {
				target = ITA 
				equipment = {
					type = APC_2 #Bandvagn 206
					creator = "SWE"
				}
				cost_factor = 0
			}
			
		}
		else = {
			add_equipment_production = { #C-130J Super Herculess
				equipment = {
					type = transport_plane4 #C-130J Super Hercules
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 4
			}
			add_equipment_production = {
				equipment = {
					type = MR_Fighter2 #F-16A Fighting Falcon
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 4
			}
			add_equipment_production = { #Type 212
				equipment = {
					type = diesel_attack_submarine_4 #Type 212
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 4
			}
			add_equipment_production = { #PzH 2000
				equipment = {
					type = SP_arty_2 #PzH 2000
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 4
			}
			add_equipment_production = { #Type 212
				equipment = {
					type = APC_2 #Bandvagn 206
					creator = "SWE"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
				#amount = 4
			}
		}
	}
}
