division_template = {
	name = "Air Force Intel Battalion" #C&C formation
	
	division_names_group = SYR_SPECIAL_FORCES_SYR
	
	regiments = {
	  Special_Forces = { x = 0 y = 0 }
	   Special_Forces = { x = 0 y = 1 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		 SP_Arty_Battery = { x = 0 y = 2 }
	}
		priority = 2
}

division_template = {
	name = "Military Intel Battalion" #C&C formation
	
	division_names_group = SYR_SPECIAL_FORCES_SYR
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	   Mot_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		 armor_Comp = { x = 0 y = 1 }
	}
		priority = 2
}

division_template = {
	name = "Private Military Company" #Elite PMC's
	
	is_locked = yes
	
	division_names_group = SYR_PMC
	
	regiments = {
	  Special_Forces = { x = 0 y = 0 }
	  Mot_Inf_Bat = { x = 0 y = 1 }
	   Mot_Inf_Bat = { x = 0 y = 2 }
	   Mot_Inf_Bat = { x = 0 y = 3 }
	   SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		H_Engi_Comp = { x = 0 y = 2 }
	}
		priority = 2
}

division_template = {
	name = "Elite Militia Battalion"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Battalion"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Militia Brigade"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	}
	support = {
	armor_Comp = { x = 0 y = 0 }
	SP_Arty_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Division"
	
	is_locked = yes
	
	division_names_group = SYR_REGIME_MILITIAS
	
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	   Mot_Militia_Bat = { x = 0 y = 1 }
	   Mot_Militia_Bat = { x = 0 y = 2 }
	   Mot_Militia_Bat = { x = 0 y = 3 }
	   Mot_Militia_Bat = { x = 1 y = 0 }
	   Mot_Militia_Bat = { x = 1 y = 1 }
	   Mot_Militia_Bat = { x = 1 y = 2 }
	   Mot_Militia_Bat = { x = 1 y = 3 }
	   armor_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   
	}
	support = {
	}
}	

division_template = {
	name = "Local Defence Battalion" #Low quality militia
	
	is_locked = yes
	
	division_names_group = SYR_LOCAL_DEFENCE
	
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	}
	support = {
	}
		priority = 0
}
division_template = {
	name = "Syrian Army Division"
	
	division_names_group = SYR_ARMOURED_DIV
	
	regiments = {
	  armor_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 0 y = 1 }
	   Arm_Inf_Bat = { x = 1 y = 0 }
	   Arm_Inf_Bat = { x = 1 y = 1 }
	   Mot_Inf_Bat = { x = 2 y = 0 }
	   SP_Arty_Bat = { x = 3 y = 0 }
	   SP_AA_Bat = { x = 3 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Republican Guard Brigade"
	
	division_names_group = SYR_REPUBLICAN_GUARD
	
	regiments = {
	   Arm_Inf_Bat = { x = 0 y = 0 }
	   armor_Bat = { x = 1 y = 0 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		 SP_AA_Battery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Missile Brigade" #Syrian Arab Army
	
	division_names_group = SYR_MISSILE_BRI
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 1 }
	  SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Artillery Brigade" #Syrian Arab Army
	
	division_names_group = SYR_ART_BRI
	
	regiments = {
	  Mot_Inf_Bat = { x = 0 y = 0 }
	  Arty_Bat = { x = 1 y = 0 }
	  SP_Arty_Bat = { x = 1 y = 1 }
	  SP_AA_Bat = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		armor_bat = { x = 0 y = 0 }
		armor_bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		
	}
	
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		armor_bat = { x = 0 y = 0 }
		
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		
		Arty_Bat = { x = 2 y = 0 }
		
	}
	
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Regiment"
	
	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Commando Brigade"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Commando Division"
	
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
	}
	
	support = {
	}
	
	priority = 2
}

division_template = {
	name = "Armored Division"			#

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		
		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		Arm_Inf_Bat = { x = 1 y = 3 }
		
		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		armor_Recce_Bat = { x = 2 y = 3 }
		
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		H_Engi_Bat = { x = 3 y = 3 }
		SP_AA_Bat = { x = 3 y = 4 }
	}
	support = {
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		
		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		armor_Recce_Bat = { x = 1 y = 3 }
		
		armor_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		H_Engi_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }
		
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
	}
	support = {
	}
}


# Republican Guard
# 3 arm. bde + 1 mech bde

# + 14th Commando Division
# + 2 commando regiments (air assault)
# + 2 SF regiments

units = {

	### Republican Guard 
	division = {
		name = "Republican Guard Division"
		location = 4111 	#Damascus
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	### Special Units
	division = {
		name = "14th Commando Division"
		location = 6206 	#Becqa Valley Lebanon
		division_template = "Commando Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "5th Special Force Regiment"
		location = 11102 	#Daara
		division_template = "Air Assault Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Special Force Regiment"
		location = 11102 	#Daara
		division_template = "Air Assault Regiment"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Special Force Brigade"
		location = 11102 	#Daara
		division_template = "Commando Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Special Force Brigade"
		location = 11102 	#Daara
		division_template = "Commando Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.01
	}
	#1st Corps
	division = {
		name = "5th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "6th Armored Division"
		location = 11095
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Mechanized Division"
		location = 1074
		division_template = "Mechanized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Armored Division"
		location = 11116
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "9th Armored Division"
		location = 12473
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Infantry Brigade"
		location = 6312
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 1578
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	
	#2nd Corps
	division = {
		name = "1st Armored Division"
		location = 6302
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Armored Division"
		location = 1455
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "11th Armored Division"
		location = 11124
		division_template = "Armored Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.35 #Elite
		start_equipment_factor = 0.01
	}
	division = {
		name = "10th Mechanized Division"
		location = 1108		#Lebanon
		division_template = "Mechanized Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 11123
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Infantry Brigade"
		location = 1455
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}
	
	#Navy 
	
}
instant_effect = {

	#Aircraft
	
	add_equipment_to_stockpile = {
		type = AS_Fighter1	#MiG-23
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter1	#MiG-25
		amount = 41
		producer = SOV
		#version_name = "MiG-25 Foxbat"
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter1	#MiG-21
		amount = 198
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2	#MiG-29
		amount = 22
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#Su-22
		amount = 90
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter2	#Su-24
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2	#L-39
		amount = 80
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24
		amount = 48
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Gazelle
		amount = 39
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1	#Mi-8 and similar
		amount = 110
		producer = FRA
	}
	
	#Ground Forces
	#Vehicles

	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 1700
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 1950 	#deducted 1200 non-operational T-55 and T-62
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = Rec_tank_0			#BRDM-2
		amount = 935
		producer = UKR 
	}
	
	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 2250
		producer = SOV 
	}
	add_equipment_to_stockpile = {
		type = IFV_3			#BMP-1
		amount = 100
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = APC_1			#BTR-50/60
		amount = 1500
		producer = SOV 
	}
	
	add_equipment_to_stockpile = {
		type = util_vehicle_0	#ZIL-trucks
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
	   type = ENGI_MBT_1 #
	   amount = 260
		producer = SOV
	}
	
	#Misc. Equipment
	
	add_equipment_to_stockpile = {
		type = infantry_weapons1	#AK-74
		amount = 9000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons	#AKM
		amount = 22000
		producer = SOV
	}
		
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		amount = 800
		 producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S3 Akatsiya
		amount = 50
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_arty_0		#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 400
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_R_arty_0	#BM-21 Grad
		amount = 280
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#SA-9
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0		#SA-6
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1		#SA-13
		amount = 35
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#Strela SA-7
		amount = 3000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0			#AT-3 SP
		amount = 600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Konkurs
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Kornet
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#AT-3 Malyutka
		amount = 1200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILANs
		amount = 200
		producer = FRA
	}
	
	#Russian Equipment
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = infantry_weapons1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = APC_4
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = IFV_3
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = Anti_tank_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = MBT_2
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_Anti_Air_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = SP_arty_1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = transport_helicopter1
				}
				cost_factor = 0
			}
			
		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		SOV = {
			create_production_license = {
				target = SYR 
				equipment = {
					type = attack_helicopter2
				}
				cost_factor = 0
			}
			
		}
	}
	
}