division_template = {
	name = "Motor Rifle Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motor Rifle Brigade 2"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		
	}
	support = {
	}
}

units = {
	
	division = {	
		name = "1st Motor Rifle Brigade"
		location = 1384
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { IFV_3 = { owner = "SOV" } }
		force_equipment_variants = { MBT_2 = { owner = "SOV" } }
	}
	division = {	
		name = "2nd Motor Rifle Brigade"
		location = 10187
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { IFV_3 = { owner = "SOV" } }
		force_equipment_variants = { MBT_2 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {	
		name = "3rd Motor Rifle Brigade"
		location = 10417
		division_template = "Motor Rifle Brigade 2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { APC_4 = { owner = "SOV" } }
		force_equipment_variants = { MBT_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {	
		name = "1st Air Assault Brigade"
		location = 4923
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment1 = { owner = "SOV" } }
		force_equipment_variants = { util_vehicle_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { transport_helicopter1 = { owner = "SOV" } }
	}
	
}	

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #Mil Mi-24 Hind
		amount = 15
		producer = SOV
	}
	
}	